[23/2/25, 13:55:18] Abel: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
‎[23/2/25, 13:55:13] David: ‎imagen omitida
[23/2/25, 13:56:26] David: cualquier cosa, me avisa
[23/2/25, 14:02:33] Abel: Me dijeron que puede ser que ese tipo de transferencia demora un poco voy a regresar más tarde a preguntar ahí le aviso.
[23/2/25, 14:28:56] David: Ok 👍
[23/2/25, 16:56:12] Abel: David hola volví al banco a las tres y media y nada,y el empleada del banco me dijo que le parecía raro pero que esperara a mañana y si no está el depósito entonces es que algo pasó ahí le aviso.
[23/2/25, 17:13:05] David: Ok, estamos en contacto
[23/2/25, 17:13:52] Abel: Ok.
[24/2/25, 13:26:51] Abel: David hola,ya está todo bien con lo del banco,dicen que hay veces que se demora más de viente cuatro horas,bueno Gracia y que la pasen bien,ahí nos hablamos.
[24/2/25, 13:39:30] David: Qué dicha! De acuerdo, entonces nos vemos el 3 de enero?
[24/2/25, 13:40:17] Abel: Ok.
[25/2/25, 13:15:07] Abel: David Hola,cuando pueda deme una llamadita para una consulta,saludes.
[25/2/25, 20:53:48] David: Hola don Abel, sería muy tarde para llamarlo ahora? Si no, conversamos mañana.
‎[26/2/25, 07:56:08] David: ‎Video omitido
[26/2/25, 08:26:49] Abel: Jajaja,un gran saludo y un abrazo a la familia.
‎[26/2/25, 09:44:07] David: ‎audio omitido
[2/3/25, 22:57:22] David: Hola don Abel, usted cree que podríamos cambiar mañana por el jueves?
[2/3/25, 22:58:00] David: ... u otro día que le sirva en esta semana
[2/3/25, 23:10:09] Abel: David hola,si no hay problema el jueves está bue saludes .
[2/3/25, 23:11:12] Abel: Jueves está bien
[3/3/25, 07:52:05] David: Perfecto. Gracias, don Abel. Por cierto, feliz año 🎉👍
[3/3/25, 07:52:25] David: Nos vemos el jueves entonces, si Dios quiere
[3/3/25, 07:54:14] Abel: De acuerdo,y también para ustedes un feliz año.
[6/3/25, 19:49:45] Abel: David hola,jaja le cuento seguí su consejo de lo que le conté de los recibos de la luz y el teléfono que me cobraron lo mismo y apunte en tiempos y salió mi numero  lo que son los aguisotes y me acorde de su consejo que jugará esos número ,saludes .
[7/3/25, 01:36:12] David: Jeje, para eso estamos 😄 Qué bueno! Con mucho más razón, feliz fin de semana 🎉👍
[7/3/25, 09:33:28] Abel: Ok
[8/3/25, 18:31:55] David: Hola don Abel. Viera que Allison me acaba de recordar que mañana Noel tiene cita en el seguro entonces usted cree que podríamos mejor cambiar mañana por el jueves?
[8/3/25, 18:33:23] David: Ahí disculpe que sea tan de último momento
[8/3/25, 18:34:37] Abel: Si está bien .
[8/3/25, 19:14:42] David: Ok 👌
‎[21/3/17, 14:27:26] Abel: ‎Video omitido
[9/3/25, 14:28:58] Abel: Esta es la planta que le comenté,es la lotería.
[9/3/25, 14:37:21] David: 😐 ... va haber que buscarle otro lugar a la planta
[9/3/25, 14:37:57] David: Lástima, tanto que le había gustado ahí 😕
[9/3/25, 14:38:26] David: Gracias, don Abel 👍
[9/3/25, 14:39:00] Abel: Jaja al otro lado de la tapia.
[10/3/25, 12:41:53] Abel: David hola,una pregunta,como saldrá más barato comprar el celular por Amazon o comprado directamente en USA.
[11/3/25, 08:13:38] David: Hola don Abel, pues yo le tengo bastante fe a Amazon. Por lo que he visto normalmente sale igual o un poco más barato que en las tiendas ... posiblemente vaya saliendo parecido si se toma en cuenta el gasto de shipping pero la gran ventaja es que le evita a uno hacer la vuelta de ir a comprarlo
[11/3/25, 09:40:28] Abel: Ok gracias.
[11/3/25, 09:55:36] David: 👍
[12/3/25, 19:44:11] David: Hola don Abel, con esto de los feriados, qué le parece si mejor nos vemos el próximo martes?
[12/3/25, 19:46:11] Abel: Ok
[12/3/25, 19:48:04] David: De acuerdo. Gracias. Espero que la pasen bien y que pueda terminar con las verjas 😉
‎[12/3/25, 20:19:38] Abel: ‎imagen omitida
[12/3/25, 20:20:02] Abel: Sí mucho calor.
[12/3/25, 22:22:40] David: 😂
[13/3/25, 07:04:11] David: Hola, don Abel 👋 Cómo ha seguido del hombro?
‎[13/3/25, 18:28:22] Abel: ‎Video omitido
[13/3/25, 18:32:31] Abel: David qué tal la lluviecita de hoy qué tal,esto es en Cartgo es la esquina noroste del mercado y al fondo la estación del tren jaja.
[13/3/25, 19:50:07] David: 😐
[13/3/25, 19:50:34] David: Uufff ... ojalá que no haya sido usted tomando el vídeo
[13/3/25, 19:50:51] David: Qué baldazo!!
[13/3/25, 19:53:39] Abel: Jaja me lo mandó un corresponsal,pero sí que bandazos .
[14/3/25, 20:25:19] David: Hola don Abel! Por aquí estamos con visitas entonces cómo le quedaría venir mañana a las 9 o 10 en vez de las 8?
[14/3/25, 20:51:19] Abel: David hola,viera qué junto con mi hijo tenemos una cita en tributación en San Pedro justo a las dos de la tarde y ya no se cambian y es qué no urge arreglar un asunto y lo peor es qué para el jueves ya estoy comprometido tendría qué se para el próximo martes y  ahí sí pueden ser a cualquier hora.
[14/3/25, 20:54:20] David: Ah bueno, ni modo. Qué disfrute la visita de su hijo. Nos vemos el próximo martes si Dios quiere 👌
[14/3/25, 20:55:23] Abel: Gracias y disculpe.
[14/3/25, 20:57:36] David: No hay problema
[15/3/25, 19:31:01] Abel: David hola,cómo estamos para mañana.
[15/3/25, 19:43:18] David: Hola don Abel, siempre estamos para mañana. Le quedaría bien venir a las 9 en vez de las 8 en vista de que mis suegros salen como a las 8:30?
[15/3/25, 19:44:42] Abel: Si no hay problema a las 9.
[15/3/25, 19:45:30] David: Perfecto 👌 Muchas gracias.
[16/3/25, 07:55:55] David: Hola don Abel, no me había dado cuenta que hoy es feriado
[16/3/25, 07:56:30] David: Usted siempre viene para acá?
[16/3/25, 07:57:23] Abel: Si ya casi llego pero ahí ablamos
[16/3/25, 07:57:34] David: Ok
‎[17/3/25, 18:17:35] Abel: ‎Video omitido
[17/3/25, 18:17:43] Abel: Jaja que tal este vídeo .
[17/3/25, 19:10:11] David: No sabía yo que Trump hablara español y menos que cantara 😂
[17/3/25, 19:21:31] Abel: Jaja no hay duda que es muy versátil y presidente de USA de este tipo todo se puede esperar,y asta cantante:))&&/€bueno.
[18/3/25, 20:43:44] David: Hola don Abel, cómo ha seguido? Qué le parece venir el viernes?
[18/3/25, 20:46:14] Abel: Bueno yo creo que ya pase lo peor Uff ,y si no hay problema el viernes está bien.
[18/3/25, 21:09:09] David: 👍 Que siga mejor
[18/3/25, 21:23:48] Abel: Gracias .
[19/3/25, 21:35:00] David: Hola don Abel, cómo ha seguido? Siempre estamos para mañana?
[19/3/25, 21:36:53] Abel: Todo bien,y si mañana nos vemos.
[19/3/25, 21:39:24] David: Ok 👍 Usted cree que podría venir más bien a las 8:30? Es que tengo una reunión a las 8?
[19/3/25, 21:40:28] Abel: Si no hay problema .
[19/3/25, 21:41:14] David: Gracias. Ahí disculpe. Buenas noches, don Abel.
[19/3/25, 21:41:30] Abel: Igual.
‎[19/3/25, 21:41:58] David: ‎imagen omitida
[19/3/25, 21:42:34] Abel: Jaja.
[20/3/25, 19:40:24] Abel: David hola,para preguntarle si llevo o no la mochila mañana?
[20/3/25, 19:56:26] David: Hola don Abel, sí ... ahora que casi no estamos usando el carro no vemos que nos haga falta. Igual, muchas gracias. Nos vemos mañana si Dios quiere 👍
[20/3/25, 19:57:12] Abel: Ok.
[21/3/25, 07:18:43] David: Buenos días, don Abel. Ahora que vinieron mis suegros íbamos a aprovechar para salir esta semana que viene. Entonces era para ver si podríamos vernos de nuevo el martes 10. Qué tal?
[21/3/25, 08:13:23] Abel: Ok,
[21/3/25, 18:53:19] David: Gracias. Que tenga una buena semana 👍
[21/3/25, 18:59:37] Abel: Igualmente y qué disfruten.
[22/3/25, 19:15:20] Abel: David hola,espero qué esté en su casa o en el Caribe y no en Guanacaste y si está ahí todos bien??
[22/3/25, 19:15:55] Abel: Terrible lluvia.
[23/3/25, 18:09:56] David: Hola don Abel, pues sí estuvo feo. Andábamos en Guanacaste 😬Perdimos comunicación desde el miércoles hasta ayer. Llegamos hace poquito. Todos bien, por dicha. Lección aprendida.
[23/3/25, 18:11:45] David: Por cierto, quería preguntarle ... usted cree que sea posible cambiar el martes por el jueves en vista de que mis suegros se van el miércoles?
[23/3/25, 18:15:21] Abel: Por dicha qué todo salió bien pero si estaba anunciado el mal clima y bueno ya en casa y si nos vemos el jueves,saludes,
[23/3/25, 18:18:16] David: Ok, perfecto 👌Nos vemos el jueves, si Dios quiere. Ahí luego le cuento la aventura con lujo de detalle 😄
[23/3/25, 18:32:26] Abel: Ok
[24/3/25, 09:03:53] David: Buenos días, don Abel. Viera que se nos quebró el pichel del coffeemaker. Usted sabe donde podría comprar un repuesto aquí en Tres Ríos.
[24/3/25, 09:04:01] David: ??
[24/3/25, 09:24:09] Abel: Bueno aquí en tres rios de Musmani cincuenta metros al norte,de la Muni cien al norte la esquina deagonal ay otra venta de repuestos y costado norte del cementerio sobre carretera vieja,ojalá encuentre,saludes.
[24/3/25, 11:24:37] David: Ok, voy a ponerme vivo 👍 Gracias, don Abel. Feliz fin de semana!
[25/3/25, 18:04:10] David: Hola don Abel, ya Allison y  yo nos recuperamos. Le parece bien venir mañana a las 7am?
[25/3/25, 18:06:11] Abel: Si esta bien,nos vemos.
[25/3/25, 18:11:57] David: Gracias. Buenas noches! Nos vemos
[26/3/25, 19:05:05] Abel: David hola,para preguntarle cómo estamos para mañana.
[26/3/25, 20:31:48] David: Hola don Abel, disculpe que no le haya avisado antes. Sí, todo en pie. Aquí lo esperamos mañana si Dios quiere.
[26/3/25, 20:33:41] Abel: A las siete u ocho?
[26/3/25, 20:34:58] David: A las ocho ... de ahora en adelante seguimos a las 8
[26/3/25, 20:35:33] Abel: Ok
[26/3/25, 20:35:57] David: Buenas noches! Que descanse
[26/3/25, 20:36:47] Abel: Gracias igual .
[26/3/25, 20:48:56] David: Hola don Abel, para el tamal de mañana ... usted prefiere de cerdo o de pollo?
[26/3/25, 20:51:12] Abel: Como de los dos,pero si se puede de pollo mejor y gracias.
[26/3/25, 20:54:44] David: Ok, perfecto 👌 Hasta mañana si Dios quiere
[26/3/25, 20:55:42] Abel: Ok
[27/3/25, 18:24:37] Abel: David Hola,me gustaría comentarle algo,avisame cuando esté desocupado para darle una llamadita.
[27/3/25, 20:16:00] David: Hola don Abel, si quiere hablamos de una vez
[27/3/25, 21:54:54] David: Hola don Abel. Disculpe que lo esté molestando tan tarde. Era para confirmarle que sí estamos en pie para mañana en caso que no tenga ya otro compromiso. Cualquier cosa me avisa. Gracias.
[27/3/25, 22:09:33] Abel: David Hola, sí yo hice planes porqué recuerdo qué usted me dijo qué cómo iba a estar sola pues no había mucho qué hacer y quedamos qué para la próxima semana usted me confirmaba para jueves,David qué pena pero eso fue lo qué yo entendí.
[27/3/25, 22:50:39] David: No hay problema. Más bien disculpe por no avisarle antes. La próxima semana, si Dios quiere. Gracias, don Abel. Buenas noches!
[28/3/25, 09:54:43] David: Buenos días, don Abel. Este jueves ya está comprometido? Si no, cómo le queda venir este jueves? Es que me puse a ordenar un poco y pienso que se podría aprovechar para limpiar ahora que no hay gente.
[28/3/25, 10:45:55] Abel: Sí no hay problema el jueves está bien.
[28/3/25, 10:46:38] David: Ok, perfecto. Gracias 👍
[28/3/25, 18:10:22] Abel: David Hola, aviseme cundo esté desocupado para darle una llamadita para contarle algo,gracias.
[29/3/25, 08:22:06] David: Buenos días, don Abel. Cómo ha seguido?
[29/3/25, 08:28:50] Abel: Hola, igual buenos días,ya bien lo qué me queda es mínimo qué sólo yo me lo veo y me sigo poniendo la crema cómo qué para gastar el tubito jajajaja, pero sí ya bien,gracias.
[29/3/25, 15:57:58] David: Ah bueno ... qué dicha. Que siga mejor y feliz fin de semana 😀👍
[29/3/25, 16:05:33] Abel: Gracias y para ustedes también.
[29/3/25, 19:43:08] Abel: David Hola,para mañana todo normal,?
‎[30/3/25, 18:34:33] Abel: ‎Video omitido
[30/3/25, 18:35:16] Abel: Jajaja ,cómo cambian los tiempos.
[30/3/25, 22:37:46] David: 😂
[31/3/25, 19:41:28] Abel: David Hola, para la próxima semana el martes es feriado,por mí no hay problema pero sí quiere lo pasamos para él jueves,me avisa.
[31/3/25, 19:44:30] David: Cierto. Sí, dejesmolo mejor para el jueves. Muchas gracias, don Abel. Feliz fin de semana!! 🎉🍻
[31/3/25, 19:46:54] Abel: 😁
[31/3/25, 19:21:34] Abel: David se me olvidó preoguntarle cómo estamos para la próxima semana,para martes,?
[31/3/25, 21:45:10] David: Sí, está bien. De vuelta a la normalidad 😄
[1/4/25, 17:57:45] Abel: David Hola,cuando pueda deme una llamada,para comentarle algo.
[1/4/25, 20:40:29] David: Hola don Abel, a qué hora es que se acuestan ustedes? Lo podría intentar llamar de nuevo ahora después.
[1/4/25, 21:07:36] Abel: Salí un ratito,ya estoy en la casa.
[2/4/25, 16:45:11] David: hola don Abel, disculpe que no lo haya llamado el viernes. Hoy Allison averiguó en la muni y al parecer no van a quitar el agua mañana así que si le queda bien, aquí lo esperamos
[2/4/25, 16:46:08] David: si ya tuviera planes para mañana y le queda mejor el jueves, no hay problema
[2/4/25, 16:46:42] David: de cualquier manera, si pudiera confirmarme le agradezco 👍
[2/4/25, 16:48:55] Abel: Hola,sí Díos quiere mañana nos vemos.
[2/4/25, 16:49:30] David: ok, perfecto. Gracias, don Abel!
[2/4/25, 18:19:46] Abel: David Hola,hoy todo estuvo bien, si quería comentarle algo con respecto a los candados,el marcado con el número uno lo puse en el portón del garage ,el dos lo puse en el portón intermedio y el número tres en el portón de afuera el qué está a la par de la calle,sí puede da una llamadita.
[3/4/25, 08:36:20] David: Don Abel, apenas sepa sobre la vela o el funeral nos avisa por fa. Y de igual manera, si en algo pudiéramos ayudarles, cuenten con nosotros.
[3/4/25, 09:24:20] Abel: Bueno gracias y ahí les avisó.
[3/4/25, 15:25:04] Abel: David Hola, la hora del funeral es mañana en la Iglesia María Auxiliadora a las nueve y media y lo de la vela es funeraria la última joya a partir de las seis pero está por confirmarce ahí les avisó.
[3/4/25, 15:42:15] David: Perfecto. Gracias, don Abel 👍
[3/4/25, 16:42:46] Abel: David lo último qué se es como le comenté qué la vela es a partir de las seis,pero no hay certeza a qué hora llega el cuerpo,un poco complicado.
‎[3/4/25, 18:57:39] Abel: ‎imagen omitida
[3/4/25, 19:00:03] David: 😮 llega más rápido al aeropuerto que uno en carro
[3/4/25, 19:01:27] Abel: Sobre todo con la huelga,jajajaja.
[3/4/25, 20:29:50] David: 😂
[4/4/25, 19:54:22] Abel: De Hola,vio lo qué hablamos hoy,ya son cuatro los empleados fantasmas cobrando un sueldo y no sería nada raro qué aparezcan más,jajajaja qué tal.
[4/4/25, 20:38:07] David: Qué tal?!? Como dice el viejo dicho, no hay mal que por bien no venga 🙈
[4/4/25, 20:40:09] Abel: Ni país qué lo resista,😝
[4/4/25, 21:01:09] David: 😂👍
[4/4/25, 21:44:27] David: Hola don Abel, usted cree que mañana pueda venir a las 9 en vez de las 8 para que no encuentre a mis suegros en pijamas? 😄
[4/4/25, 21:45:22] Abel: Ok
[4/4/25, 22:08:01] David: 👌
[4/4/25, 23:48:19] David: Hola don Abel, espero que no se haya perdido el eclipse lunar
[5/4/25, 06:23:09] Abel: Lo vi por tele,jajajaja,la única vez qué sali se veía muy nublado😵
‎[5/4/25, 15:20:01] Abel: ‎Video omitido
[5/4/25, 15:20:35] Abel: Jajajajajaja flojito de cintura😸
[5/4/25, 15:28:08] David: Quién sabe cómo hace para dar las misas el domingo?!? 😄
[5/4/25, 16:40:17] Abel: 😇
[5/4/25, 16:43:06] Abel: Dicen qué las noticias de hoy se parece a una olla de carne de pobres,sólo papa y maduro.
[5/4/25, 17:13:09] David: 😂
[5/4/25, 18:39:56] David: Hola don Abel, cómo va todo? Fíjese que nosotros salimos a pasear con mis suegros y seguro regresamos el jueves o viernes. Usted cree que podríamos vernos mejor el próximo martes?
[5/4/25, 18:42:43] Abel: Todo bien,y bueno no hay problema,nos vemos la próxima semana.
[5/4/25, 21:16:16] David: De acuerdo. Gracias, don Abel. Que pasen buen anoche!
[5/4/25, 21:18:04] Abel: 😊
[6/4/25, 21:09:07] David: Hola don Abel, viera que el martes de esta semana nos va a quedar complicado. Sería posible pasarlo mejor para el jueves? Espero que estén bien. Feliz fin de semana!
[6/4/25, 21:12:04] Abel: Favi Hola,todo bien,sí no hay problema,nos vemos el jueves.
[6/4/25, 21:16:24] David: Pv. Gracias, don Abel 👌
[7/4/25, 14:34:22] David: Hola don Abel, cómo va todo? Pues nosotros aquí, poniendo la casa y otras cosas más en orden. Por cierto, viera que mañana en la mañana tenemos que salir a hacer un par de vueltas. Usted cree que sería posible retomar el martes? Ahí disculpe por los imprevistos.
[7/4/25, 14:36:46] Abel: David todo bien,y si no hay problema nos vemos el martes.
[7/4/25, 14:38:22] David: Perfecto! Gracias, don Abel.
[8/4/25, 07:13:59] Abel: David Hola y buenos días,le quería contarle qué para mañana martes no puedo llegar,tengo qué solucionar un asunto y si le parece qué llegue el jueves,gracias y discupe.
[8/4/25, 07:52:51] David: De acuerdo, don Abel. Dejémoslo para el jueves. Gracias!
[8/4/25, 17:05:23] Abel: David Hola,disculpas se me olvidó avisarles,sí le parece llego el martes,saludes.
[8/4/25, 18:35:47] David: Sí, perfecto 👌 Nos vemos el martes, si Dios quiere.
[8/4/25, 18:36:13] David: Gracias, don Abel.
[8/4/25, 18:36:32] Abel: 😊
[9/4/25, 14:24:37] David: Hola don Abel! Era para ver si no habría inconveniente en cambiar esta semana para el jueves. Es que me acaba de avisar el jardinero que mañana podría venir.
[9/4/25, 14:36:45] Abel: Sí está bien,jueves.
[9/4/25, 14:57:50] David: Perfecto. Gracias, don Abel. Nos vemos el jueves si Dios quiere.
[9/4/25, 20:08:35] David: Buenas noches, don Abel. Fíjese que mañana trabajo afuera y Allison también va a salir con Noel entonces era para ver si podríamos dejarlo mejor para el jueves.
[9/4/25, 20:09:58] David: Ahí me disculpa por el mensaje de último momento
[9/4/25, 20:11:09] Abel: David Hola,no hay problema nos vemos el jueves.
[9/4/25, 20:15:32] David: Perfecto. Muchas gracias, don Abel. Que pasen buena noche!
[9/4/25, 20:17:34] Abel: Igual.
[10/4/25, 15:26:19] Abel: David Hola,hablé con el trabajador y me dijo qué no podía porqué está con un trabajo grande y le llevará varios días, éste otro señor se llama Pedro  El se dedica más qué nada,a trabajado den de mi suegra y también en la casa de Rosa,el número de su teléfono es 8668-3562,tal ves le pueda ayudar.
[10/4/25, 15:28:24] Abel: Se dedica a trabajar con canoas.
[10/4/25, 16:23:47] David: De acuerdo. Muchas gracias, don Abel 👌
[11/4/25, 14:44:06] David: Aparentemente el número de don Pedro no existe 😕
[11/4/25, 14:44:58] Abel: WOW voy a ver.
‎[11/4/25, 14:45:31] Abel: ‎Tarjeta de contacto omitida
[11/4/25, 14:46:20] Abel: Tal ves me equivoque.
[11/4/25, 14:59:35] David: 👌 gracias
[11/4/25, 15:01:30] Abel: Es el número correcto ?
[11/4/25, 22:04:54] David: Hola don Abel, usted cree esta semana sería posible cambiar al jueves? Es que tenemos que salir a hacer unas vueltas el martes. Buenas noches!
‎[11/4/25, 22:05:17] David: ‎imagen omitida
[11/4/25, 22:07:37] Abel: Éstos chinos jajajaja ,y si no hay para el jueves,no vemos.
[12/4/25, 11:49:13] David: Hola don Abel, espero que no haya tenido pesadillas con el partido 😄 Viera que nos vienen a dejar la refri hasta el miércoles. Sería posible cambiar esta semana que viene para el jueves?
[12/4/25, 11:51:49] Abel: Pesadilla y media jajajaja,y si no hay problema nos vemos el jueves.
[12/4/25, 11:52:56] David: Jaja ... de acuerdo, nos vemos el jueves 👌
‎[12/4/25, 15:14:53] Abel: ‎imagen omitida
[12/4/25, 15:18:44] David: Ya veo. De hecho, creo que por ahí tengo una. Gracias, don Abel 👌
[13/4/25, 15:14:20] David: Hola don Abel, viera que Allison y yo estamos todos engripados 🤒 Qué le parece si lo dejamos mejor para el próximo miércoles? No sea que lo vayamos a contagiar.
[13/4/25, 15:15:49] Abel: Ok,no hay problema,cuidesen.
[13/4/25, 15:22:35] David: Gracias 🙏
[14/4/25, 05:58:12] David: Buenos días, don Abel. Viera que Noel está ahora con laringitis 😞 Me da mucha pena con usted pero creo que lo mejor es volver a cambiar para la próxima semana. Disculpe que le avise así de último momento pero teníamos la esperanza de que hoy amaneciera bien. Saludos!
[14/4/25, 06:02:24] Abel: Está bien,no hay problema y qué siga mejor,buen día.
[14/4/25, 06:53:04] David: Gracias 🙏
‎[14/4/25, 13:09:00] David: ‎audio omitido
[14/4/25, 14:56:20] Abel: David Hola,bueno si mañana miércoles dieciocho está bien yo paso a las ocho de la mañana y ahí conversamos de la próxima semana ya qué el próximo miércoles cae  veinticinco y el qué sigue es primero,pero bueno nos vemos mañana y hablamos.
[14/4/25, 16:32:12] David: De acuerdo. Gracias, don Abel. Nos vemos mañana, si Dios quiere
[14/4/25, 16:32:40] Abel: Ok
[14/4/25, 16:52:20] Abel: David una pregunta y sin ningún compromiso de su parte por si no puede y es qué sí puedo pasar a la una en vez de las ocho.
[14/4/25, 16:54:05] David: ok, no hay problema, don Abel. En ese caso, si quiere llámeme cuando viene de camino porque pueda ser que esté en la oficina en vez de la casa.
[14/4/25, 16:56:01] Abel: Ok  David y gracias,ahí lo llamo.
[14/4/25, 16:56:12] David: 👍
[14/4/25, 18:48:28] Abel: David HOLA y feliz Navidad,estamos para mañana?
[14/4/25, 19:33:16] David: Hola don Abel, de acuerdo. Si Dios quiere nos vemos mañana. Gracias
[14/4/25, 19:33:49] Abel: Ok
[15/4/25, 16:47:15] Abel: David Hola,todo bien,quería preguntarle cómo estamos para mañana?
[15/4/25, 18:34:58] David: hola don Abel 👋
[15/4/25, 18:35:24] David: lo esperamos mañana si usted puede
[15/4/25, 18:47:05] Abel: Sí Dios quiere ahí estaré.
[15/4/25, 18:52:48] David: de acuerdo. Gracias, don Abel. Nos vemos mañana si Dios quiere 👍
[16/4/25, 15:48:50] Abel: David Hola,pase a la veterinaria y pregunté por el producto,y si es para matar hormigas en especial zompopas y sí hay qué manejarlo con cuidado.
[16/4/25, 15:50:08] David: voy a ponerle una etiqueta o una nota a la bolsa. Gracias, don Abel 👍
[17/4/25, 12:55:35] Abel: David Hola,todo bien,quería preguntarle cómo estamos para mañana? Saludes.
[17/4/25, 12:55:55] David: hola don Abel, sí gracias por recordarme
[17/4/25, 12:56:16] David: ya le envié un mensaje a mi hermano y si no me responde ahorita
[17/4/25, 12:56:32] David: lo voy a llamar para poder confirmarle
[17/4/25, 12:56:55] Abel: Ok
[17/4/25, 12:57:10] David: espero tenerle una respuesta para antes de las 3
[17/4/25, 12:57:47] Abel: De acuerdo.
[17/4/25, 14:14:30] David: hola don Abel, ya hablé con mi hermano. Me dice que va a estar en el apartamento hasta las 9 o sea que no habría problema
[17/4/25, 14:15:06] David: el apartamento de él es el #6
[17/4/25, 14:15:48] David: y en caso que hiciera falta, el número de teléfono de él es: 8723-7315
[17/4/25, 14:16:34] David: mi hermano tiene las llaves de la casa y las de los candados
[17/4/25, 14:17:25] Abel: Cuál es la dirección?
[17/4/25, 14:19:02] David: ah cierto ... es del Vindi, como 100mts hacia el norte
[17/4/25, 14:19:40] David: va a ver una escuelita para niños que se llama NeuroKids
[17/4/25, 14:20:21] David: después de eso hay una casa sin tapia y después de esa casa están los apartamentos
[17/4/25, 14:21:11] Abel: Ok ahí llegaré.
[17/4/25, 14:21:54] David: gracias, don Abel. La plata quedó en la refri
[17/4/25, 14:22:32] Abel: Gracias.
[17/4/25, 14:23:14] David: viera cómo le agradecería si pudiera regar las matas 🙏
[17/4/25, 14:23:40] David: incluyendo la orquídea que está en la cocina
[17/4/25, 14:23:57] Abel: Sí con gusto.
[17/4/25, 14:24:13] David: perfecto, gracias!
[17/4/25, 14:35:18] Abel: David Hola y buenos días,cuando pueda deme una llamadita es para hacerle una consulta,gracias.
[18/4/25, 17:14:37] Abel: David Hola,cómo estamos para mañana,todo normal?
[18/4/25, 17:56:07] David: hola don Abel, como en media hora le confirmo
[18/4/25, 18:58:36] David: Hola don Abel, creo que nos quedaría mejor si viene el jueves. No hay problema?
[18/4/25, 19:01:26] Abel: Si no hay problema,nos vemos el jueves.
[18/4/25, 19:13:24] David: Perfecto. Gracias, don Abel 🙏 Nos vemos
[19/4/25, 18:43:14] Abel: David Hola,hablé con Pedro canoas dijo qué tiene el mismo número 8368-3562 pero sólo por WHATSAPP.
[19/4/25, 18:47:49] Abel: Y también me comunique con el otro señor el soldador y me dijo qué por ahora está muy ocupado y no saben cuando estará disponible😠
[19/4/25, 20:43:30] David: Sí, ya hablé con Pedro y bueno, qué lástima que el otro señor esté tan ocupado. Ni modo ... muchas gracias, don Abel 👌 Feliz noche!
[19/4/25, 20:53:27] Abel: 👍
[20/4/25, 17:00:34] Abel: David Hola,cuando tenga tiempo deme una llamadita para contarle algo,gracias.
[20/4/25, 21:18:51] David: Hola don Abel, será muy tarde conversar ahora?
[20/4/25, 21:19:51] Abel: No hay problema.
[20/4/25, 21:20:42] David: Hola don Abel, cómo están? Cómo sigue su hermano? Esperamos que estén todos bien. Feliz noche.
[20/4/25, 21:25:46] Abel: David Hola,nosotros bien y por dicha mí hermano se está recuperando de lo más bien,es un gran alivio,David cómo están ustedes,igualmente buena noches.
[20/4/25, 21:47:15] David: Qué dicha! Nos da mucho gusto saber que está mejor. Nosotros, bien gracias a Dios. Aprovechando los últimos días de verano en el patio 😛. Feliz semana!
[20/4/25, 21:50:00] Abel: Igualmente,y saludes.
‎[21/4/25, 09:41:43] David: ‎audio omitido
[21/4/25, 11:03:01] Abel: David Hola,asta ahora veo el mensaje,por fín agarré impulso y estoy pintando la cerca después de casi un año de pensarlo jajaja y sí todo bien y me alegro ustedes también,trataré de mandarle un video de mi hermano salió ayer,duro cincuenta y siete días internado y tal ves si puede en la noche hablamos,saludes.
[21/4/25, 11:03:36] Abel: https://www.facebook.com/MultimediosCR/videos/178696686699003/?sfnsn=mo&d=n&vh=e
[22/4/25, 08:22:06] David: 😱 Qué espanto con eso de lo de su hermano. Pues que bueno que ya esté de vuelta en la casa. De acuerdo, si Dios quiere, hoy en la noche nos conversamos (ayer cuando me di cuenta, ya era un poco tarde).
[22/4/25, 08:22:49] Abel: Ok.
[22/4/25, 12:49:32] Abel: David Hola,éste primer número es para depositar de Banco NACIONAL a Banco NACIONAL 200-01-134-031846-0  Y éste otro es para depositar de otro Banco qué no sea el NACIONAL para el NACIONAL CR85 01511342 0010 3184464 gracias y saludes.
[22/4/25, 15:04:10] David: de acuerdo. Gracias, don Abel 👍
[23/4/25, 19:11:39] David: Hola don Abel, usted me podría dar su número de cédula?
[23/4/25, 19:14:14] David: Y podría revisar el número de IBAN ... es que al parecer ese que me pasó es inválido 😕
[23/4/25, 19:15:50] Abel: Hola David mi número de cédula 1461-128
[23/4/25, 19:19:34] David: ok, gracias 👍
[23/4/25, 19:19:47] David: y estoy intentando con este número de IBAN: CR85 01511342 0010 3184464
[23/4/25, 19:20:59] David: al parecer tiene un dígito de más
[23/4/25, 19:21:34] David: y cuando pruebo con CR85015113420010318446, me dice que el IBAN es inválido
‎[23/4/25, 19:22:01] Abel: ‎imagen omitida
‎[23/4/25, 19:25:03] Abel: ‎imagen omitida
[23/4/25, 19:26:47] Abel: Me lo dieron en el Banco.
[23/4/25, 19:27:30] David: ok, ahorita pruebo de nuevo
[23/4/25, 19:27:44] Abel: Gracias.
[23/4/25, 19:27:54] David: después de comer 😛
[23/4/25, 19:33:59] Abel: David y de paso desearle de manera doble Felicidades por esos dos motivos hermosísimos qué usted tiene y qué ha rato cuesta pero qué al final si vale la pena,feliz día del padre,un abrazo.
[24/4/25, 10:36:56] David: Muchas gracias, don Abel 🙏
‎[24/4/25, 10:38:43] David: ‎imagen omitida
[24/4/25, 10:41:03] David: Estamos muy agradecidos no sólo por la ayuda sino también por la amistad
[24/4/25, 10:41:18] David: y todos los buenos consejos :)
[24/4/25, 10:44:14] David: en cuanto al monto, sumamos 56,000 por cada año (2014 a 2019) = 280,000
y a eso le sumamos lo del aguinaldo de este año: 16,000
[24/4/25, 10:44:50] David: le agradezco cualquier duda u observación
[24/4/25, 10:45:20] David: y espero que sigamos en contacto :)
[24/4/25, 10:45:35] David: muchas bendiciones para usted y su familia 🙏
[24/4/25, 10:47:37] Abel: David Hola,muchas gracias,y si nos estamos comunicando saludes a la familia y qué pase un buen día.
‎[24/4/25, 17:17:56] David: ‎imagen omitida
‎[24/4/25, 17:17:56] David: ‎imagen omitida
[24/4/25, 17:21:10] Abel: Jajaja cada día más grandes, y qué hermosísimos hijos,muchas Felicidades.
‎[24/4/25, 20:52:27] Abel: ‎imagen omitida
[24/4/25, 20:52:59] Abel: Por aquello 😷😷😷
[25/4/25, 10:17:39] David: buenos días, don Abel ... cómo están todos? Viera que aquí me encontré en el sitio de la muni y me acordé de ustedes:
[25/4/25, 10:18:00] David: A la municipalidad llegan con frecuencia denuncias por problemas con mapaches que afectan a los hogares. 

Estos animales son atraídos generalmente por los residuos de comidas y recipientes de residuos mal manejados. Se recomienda disponer adecuadamente las bolsas de residuos en un recipiente con tapa y vigilar que no haya alimentos dispuestos que atraigan a la fauna local.  

Se recomienda contactar a las institución competente:

Sistema Nacional de Áreas de Conservación (SINAC) del Ministerio de Ambiente y Energía (MINAE). Oficina de Cartago: 2552 4823 / 2551 9398
[25/4/25, 10:18:44] David: feliz viernes! 🥳
[25/4/25, 15:45:11] Abel: David Hola,cómo está?y la familia bien?viera qué aquí el mayor problema qué tenemos es mi suegra,ella deja por todo lado cáscara de todo por qué según ella es abono para las plantas y no entiende qué prácticamente le deja la mesa servida a los mapaches,es super testaruda,yo espero qué si llego a ésa edad no ser tan Japón,y por otro lado tratando de cuidarnos al máximo,éste problema no es jugando y lastima qué mucha gente no lo ve así David un abrazo y muchos recuerdo para la familia,los recuerdo mucho saludes.
[25/4/25, 15:45:57] Abel: Jajaja jupon.
[25/4/25, 17:26:16] David: Jaja ... entonces deben estar bien gorditos esos mapaches. Pues si la cosa se pone muy fea al menos ya sabe a qué echar mano 😂 
Jupón o no, yo también espero que llegue a esa edad 😄 así que a seguirnos cuidando porque todavía falta rato (sobretodo porque la gente no parece entender la seriedad del asunto). En fin ... tarde o temprano, ya pasara esto. 
Un abrazo de vuelta de parte nuestra para usted y su esposa.
[25/4/25, 19:16:06] Abel: Sera qué se puede hacer chicharrón de Mapache,si se puede ahí le aviso jajaja,saludes.
[26/4/25, 15:00:41] David: Hola don Abel, cómo empieza la semana? Fíjese que quería hacerle unos arreglos a los tubos de los lavatorios y quería saber si usted tenía un fontanero de confianza. No creo que lo vaya a hacer ya pero quería ir averiguando. Gracias. Saludos!
[26/4/25, 15:05:38] Abel: Hola David,aquí de momento todo tranquilo,Ojalá un día qué saqué un ratito y me pueda dar una llamadita para contarle algo,no.es urgente y de momento no se me ocurre algún fontanería pero voy a ver qué le averiguo,saludes.
[26/4/25, 15:19:12] David: Ok, claro don Abel ... espero pegarle una llamadita hoy o mañana en la noche
[26/4/25, 15:19:50] David: después de las 9pm no hay problema?
[26/4/25, 15:20:28] Abel: No hay problema.
[26/4/25, 15:20:40] David: 👍
[27/4/25, 17:34:07] Abel: David Hola,viera qué tengo una buena producción de bananos y me gustaría regalarles unos,sí le parece se los paso a dejar mañana e la mañana,se los dejó dentro de una bolsa y guindado del portón para qué los recojan después,saludes a la familia.
‎[28/4/25, 13:12:17] David: ‎audio omitido
[28/4/25, 13:17:45] Abel: David Hola,pasé en la mañana y deje los bananonos en la jardinera entre el portón del garaje y el portón de la entrada a la casa,saludes.
[28/4/25, 21:44:11] David: https://www.facebook.com/1164778026875794/posts/3474658972554343/?sfnsn=wa
[28/4/25, 21:51:29] Abel: WOW qué triste realidad.
[29/4/25, 18:11:09] Abel: Davi Hola,y qué la pase súper bien hoy y siempre con su linda familia,saludes y un abrazo.
‎[29/4/25, 20:33:41] David: ‎audio omitido
[29/4/25, 20:42:23] Abel: Jajajajajaja éste vídeo son las palabras más sabias qué escuche en mí vida.
[29/4/25, 20:51:25] Abel: Y claro me encantaría verlos,aunque sea de la acera guardando el espacio,nos hablamos,un abrazo.
[29/4/25, 20:52:35] David: 😉👍
[30/4/25, 01:50:17] Abel: HAY David qué pena ,anoche salí un momento con mí esposa un mandado rápido y dejé el teléfono en la casa y cuándo regrese no  lo revisé y no vi su mensaje,lo qué le iba a preguntar es qué tengo una mano de bananos qué le quería compartir y ponernos de acuerdo cuándo se los podía llevar,saludes.
[30/4/25, 08:04:58] David: Buenos días, don Abel. Muchas gracias por acordarse de nosotros. Viera que nosotros tenemos restricción hoy pero mañana teníamos pensado salir a hacer unas vueltas entonces podríamos coordinar. De lo contrario, vamos a estar guardados hoy aquí en la casa. Estamos en contacto. Saludes!
[30/4/25, 08:35:08] Abel: David Hola y buenos días,yo no tengo inconveniente de salir pero me dice mí esposa qué le encantaría ver a los chicos,bueno igual a mí entonces sí pueden pasar por aquí sería genial,ahí me avisa si puede y más o menos la hora,yo estoy todo el día,saludes.
[30/4/25, 15:12:44] David: De acuerdo 👍 Mañana antes de salir lo llamamos para ver si podemos darnos la vuelta. Feliz tarde! Que disfruten la lluvia!
[30/4/25, 15:14:39] Abel: Jaja a quedarse en casa,ni modo.
‎[1/5/25, 06:35:17] David: ‎Video omitido
[1/5/25, 06:36:39] David: Hola don Sabel, por aquí me pasaron este vídeo con buenos tips y me acordé de usted. Espero que estén todos bien. Saludos 👋😃
[1/5/25, 06:37:58] David: … don Sabel 🤦‍♂️
[1/5/25, 09:01:48] Abel: David HOLA y buenos días,y si muy interesante el vídeo u más qué yo me paso haciendo arreglos en la casa,y muchos saludes para usted y un gran abrazo a la familia,saludes.
‎[1/5/25, 10:34:54] David: ‎audio omitido
[1/5/25, 11:29:56] Abel: David HOLA y qué gusto tener noticias de ustedes y sí yo siempre me acuerdo mucho de ustedes y viera qué é ido a la feria algunas veces me encantaría vernos aunque se qué tenemos diferentes horarios,pero me alegra saber de ustedes,saludes y un abrazo a toda la familia por cierto tengo un gran racimo de bananas y cuándo madure le pasó unas manitas muchos saludes.
‎[1/5/25, 14:41:41] David: ‎imagen omitida
[1/5/25, 15:08:34] Abel: Ok,qué linda foto.
[2/5/25, 12:17:48] Abel: Abel Mesen Quiros 1461-128.
[2/5/25, 12:57:04] David: Muchas gracias, don Abel 🙏 La audiencia es en el Juzgado de Violencia Doméstica (ahí en el PISAV) este lunes 15 de mayo a las 10am. Estamos en contacto.
[2/5/25, 13:01:59] Abel: David éso es del cementerio Asia el sur?
[2/5/25, 13:03:10] David: más bien del cementerio hacia el oeste, como hacia el Taller del Artista: https://www.google.com/maps/place/PISAV+La+Uni%C3%B3n/@9.9081089,-83.9923854,17.39z/data=!4m6!3m5!1s0x8fa0e1137ae7b49b:0x9338ea2f900860e8!8m2!3d9.9091859!4d-83.9935134!16s%2Fg%2F11b7q5wf9_
[2/5/25, 13:05:54] Abel: Ok ya me ubique.