[2/4/25, 15:59:38] Francisco Salas: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[2/4/25, 16:00:22] David: Hola don Francisco, aquí le envío las fotos actuales de nuestra cocina:
‎[2/4/25, 16:01:17] David: ‎<attached: 00000003-PHOTO-2016-09-14-16-01-17.jpg>
‎[2/4/25, 16:01:18] David: ‎<attached: 00000004-PHOTO-2016-09-14-16-01-18.jpg>
‎[2/4/25, 16:01:18] David: ‎<attached: 00000005-PHOTO-2016-09-14-16-01-18.jpg>
‎[2/4/25, 16:01:19] David: ‎<attached: 00000006-PHOTO-2016-09-14-16-01-19.jpg>
[2/4/25, 16:02:01] David: Aquí le envío el diseño de lo que queremos hacer:
‎[2/4/25, 16:03:11] David: ‎<attached: 00000008-PHOTO-2016-09-14-16-03-11.jpg>
‎[2/4/25, 16:03:12] David: ‎<attached: 00000009-PHOTO-2016-09-14-16-03-12.jpg>
‎[2/4/25, 16:03:12] David: ‎<attached: 00000010-PHOTO-2016-09-14-16-03-12.jpg>
‎[2/4/25, 16:03:13] David: ‎<attached: 00000011-PHOTO-2016-09-14-16-03-13.jpg>
[2/4/25, 16:19:15] Francisco Salas: Ok perfecto , el mueble aereo lo quieres hasta el cielo raso?
[2/4/25, 16:23:50] David: Sí, señor. La cocina es pequeña entonces nos gustaría aprovechar ese espacio
[2/4/25, 16:24:24] Francisco Salas: Ok
[2/4/25, 16:25:32] David: Usted cree que sea posible? No sé cuánto peso puedan soportan estos muebles
[2/4/25, 16:29:37] David: Si quisiera, yo podría llamarlo un momento para explicarle con más detalle
[2/4/25, 16:30:42] Francisco Salas: Ok
[2/4/25, 18:51:19] David: Don Francisco, aquí le envío las medidas de los muebles:
‎[2/4/25, 18:51:54] David: ‎<attached: 00000019-PHOTO-2016-09-14-18-51-54.jpg>
‎[2/4/25, 18:51:54] David: ‎<attached: 00000020-PHOTO-2016-09-14-18-51-54.jpg>
[2/4/25, 18:53:01] David: Cualquier duda, ahí me dice. Si no, ahí espero que me envíe la cotización
[2/4/25, 18:54:02] David: Gracias 👍
[5/4/25, 12:05:16] David: Hola don Francisco, cuándo cree usted que podría enviarme las muestras de los acabados? Es para ver si vamos definiendo el tipo de sobre que queremos
[5/4/25, 12:37:14] Francisco Salas: Voy hacerlas y te aviso
[5/4/25, 14:25:03] David: 👍
[8/4/25, 11:34:01] David: Hola don Francisco, quería arrancar con este proyecto la próxima semana pero me gustaría esperar su cotización antes de empezar. Como cuándo cree usted que me la pueda enviar?
[8/4/25, 11:34:52] Francisco Salas: Ahora en la tarde
[8/4/25, 12:24:02] David: Pv. Gracias!
[8/4/25, 14:26:51] Francisco Salas: 1'850.000  mil  sin el sobre en madera de cedro.
[16/4/25, 15:32:57] David: Hola don Francisco, aquí le envío unos cambios que hicimos al diseño
‎[16/4/25, 15:33:29] David: ‎<attached: 00000029-PHOTO-2016-09-20-15-33-29.jpg>
[16/4/25, 15:34:15] David: Decidimos que el sobre va a ser todo de granito
‎[16/4/25, 15:35:05] David: ‎<attached: 00000031-PHOTO-2016-09-20-15-35-05.jpg>
‎[16/4/25, 15:35:06] David: ‎<attached: 00000032-PHOTO-2016-09-20-15-35-06.jpg>
[16/4/25, 15:37:52] David: Estos cambios modificarían la cotización que me envió el viernes?
[16/4/25, 16:10:43] Francisco Salas: Voy a revisar y te aviso
[16/4/25, 16:48:40] David: Pv, gracias
[22/4/25, 11:39:37] Francisco Salas: Buenos dias
El costo baja un poquito por lo del mueble aereo que ahora seria mas bajo.
[22/4/25, 11:41:52] Francisco Salas: Te lo dejo igual y te incluyo el lady susy que no estaba contemplado.
[22/4/25, 11:47:24] David: Ok
[22/4/25, 11:48:35] David: por cierto, ahí vi que las gavetas en la casa de mi tía tienen un mecanismo que hace que se abrán fácilmente
[22/4/25, 11:49:53] David: eso también estaría incluido?
[22/4/25, 12:05:13] Francisco Salas: Si claro
[22/4/25, 13:07:57] David: Ok, perfecto... Cuándo les quedaría bien darse la vuelta por acá?
[22/4/25, 13:41:50] Francisco Salas: Creo que la proxima semana tengo que salir entonces aprobecho .
[22/4/25, 14:39:57] David: Ok, me avisa 👍
[24/4/25, 19:18:04] David: Hola don Francisco, ya nos vienen a despezar la cocina la próxima semana entonces me pregunta mi esposa que cuánto tiempo durarían ustedes en hacer los muebles?
[24/4/25, 19:26:16] Francisco Salas: Seria como un mes.
[26/4/25, 08:24:12] David: Buenas días, don Francisco. Ya me estoy averiguando sobre el sobre de granito. Los señores que vayan a instalarlo deberían de llegar después de que ustedes instalen el mueble de cocina, así es?
[26/4/25, 08:26:16] David: Por cierto, vimos un mármol que nos gustó mucho. Para un sobre en la cocina, que es mejor: el granito o el mármol?
[26/4/25, 11:34:37] Francisco Salas: El marmol es un poco  mas suave se usa mas que todo para sobres de baño
[26/4/25, 11:35:16] Francisco Salas: Si los del granito miden cuando el mueble esta instalado.
[26/4/25, 11:37:22] Francisco Salas: Se puede adelantar cuando uno lo tiene armado ya seria cordinar  a ver si ellos lo miden en el taller
[26/4/25, 11:39:08] David: Ok, pv. Gracias!
[28/4/25, 09:36:10] Francisco Salas: Buenos amigo voy mañana si Dios quiere por alla ,pasame la direcion
[28/4/25, 12:06:34] David: Ok, perfecto. Se la paso por waze?
[28/4/25, 12:11:08] Francisco Salas: Pasamelo por escrito
[28/4/25, 12:21:44] Francisco Salas: O al 88 43 01 63 por wase
[28/4/25, 13:48:29] David: Ok, estamos a 200 mt. al este de la Iglesia de Tres Ríos y 600 mt. al norte. En Urbanización La Antigua, calle jade, casa #435.
[29/4/25, 07:59:17] David: Buenas! A qué hora esperan estar por acá?
[29/4/25, 08:00:19] Francisco Salas: Buenos dias a eso de las 10am
[29/4/25, 08:38:59] David: Ok, pv. Nos vemos
[29/4/25, 11:55:26] David: Don Francisco, ahí me está haciendo falta el número de oficina en su numero de cuenta. Con solo: 2156998-1 no me está funcionando
[29/4/25, 11:56:55] David: Ahí apenas pueda me lo envía
[29/4/25, 12:01:38] Francisco Salas: La 215 es la oficina
[29/4/25, 13:20:10] David: Ok, listo👌
‎[29/4/25, 13:20:23] David: ‎<attached: 00000065-PHOTO-2016-09-29-13-20-23.jpg>
[29/4/25, 13:51:23] Francisco Salas: 👍
[30/4/25, 11:06:40] David: Buenas don Francisco, ayer actualicé las medidas del mueble en el software
‎[30/4/25, 11:07:28] David: ‎<attached: 00000068-PHOTO-2016-09-30-11-07-28.jpg>
[30/4/25, 11:08:38] Francisco Salas: Ok
[30/4/25, 11:09:44] David: También decidimos que no nos hace falta el estante debajo del microondas y mejor tener dos facetas abajo en vez de una puerta
[30/4/25, 11:09:59] David: *gavetas
‎[30/4/25, 11:10:14] David: ‎<attached: 00000072-PHOTO-2016-09-30-11-10-14.jpg>
[30/4/25, 11:12:11] David: Y las medidas de las puertas de arriba serían como 44cm para que la que es diagonal tenga una medida parecida o un poquito mayor
[30/4/25, 11:30:27] David: Ah, y me parece que yo había dicho que en la puerta diagonal queríamos adentro dos divisiones ... Pensándolo bien, mejor que sólo haya una
[30/4/25, 12:02:10] Francisco Salas: Ok
[1/5/25, 12:29:27] David: Hola don Francisco, aquí le envío el color del mueble, el estilo de las puertas y las agarraderas que queremos:
‎[1/5/25, 12:31:44] David: ‎<attached: 00000077-PHOTO-2016-10-03-12-31-44.jpg>
‎[1/5/25, 12:32:15] David: ‎<attached: 00000078-PHOTO-2016-10-03-12-32-16.jpg>
[1/5/25, 12:33:34] David: Nos gustaría más bien que el color de la madera sea claro para que la cocina no se vea tan pequeña
[1/5/25, 12:37:33] David: ... siempre mate el acabado
[1/5/25, 12:39:41] David: Me parece que eso sería todo. Me avisa si le quedé debiendo algo
[1/5/25, 12:39:48] David: Gracias!
[1/5/25, 12:57:46] Francisco Salas: Ok David entendido!!
‎[2/5/25, 09:09:31] David: ‎<attached: 00000085-PHOTO-2016-10-06-09-09-31.jpg>
‎[2/5/25, 09:09:31] David: ‎<attached: 00000086-PHOTO-2016-10-06-09-09-31.jpg>
‎[2/5/25, 09:09:32] David: ‎<attached: 00000087-PHOTO-2016-10-06-09-09-32.jpg>
[2/5/25, 09:10:54] David: Yo le quería preguntar al respecto entonces cuando le quedaría bien conversarlo?
[2/5/25, 10:33:31] Francisco Salas: Buenos dias ,con esas medidas esta bien.ahi cuando estemos en esa parte si hay dudas lo vemos.
[2/5/25, 10:35:56] David: Ok ... es que los muchachos me preguntan si sería posible dejar el lavaplatos conectado (agua y electricidad)
[2/5/25, 10:36:46] David: Y que ustedes vengan nada más a poner el mueble
[2/5/25, 10:37:41] David: Entonces según como se tenga previsto el mueble tal vez se pueda
[2/5/25, 10:38:09] David: Usted que me recomendaría?
[2/5/25, 10:40:09] Francisco Salas: Ahi el problema seria si la corriente y el agua   queden detras de la otra parte del mueble.
[4/5/25, 07:42:44] David: Buenas don Francisco, una pregunta ... los muchachos tuvieron que picar una base de concreto que había debajo del mueble viejo para que quedara más o menos a nivel
‎[4/5/25, 07:43:18] David: ‎<attached: 00000096-PHOTO-2016-10-07-07-43-18.jpg>
[4/5/25, 07:45:10] David: Cómo hoy es el último día que van a estar aquí... qué tan exacto/nivelado tiene que quedar? O serían solamente ciertas partes en las que se deberían de enfocar?
[4/5/25, 07:49:24] Francisco Salas: Buenos dias David.
No es necesario que quede tan exacto nosotros con el rodapie del mueble lo terminamos de ajustar
[4/5/25, 07:50:09] Francisco Salas: Tal vez donde va el laba platos si .
[4/5/25, 08:48:38] David: Perfecto 👌Gracias!
[4/5/25, 08:49:22] Francisco Salas: 👍
[5/5/25, 18:40:11] David: Buenas noches, don Francisco! Espero que no vayan todavía muy avanzados con el mueble
[5/5/25, 18:42:11] David: Después de hablar con los muchachos del sobre de granito y un cambio que se hizo a la caja de breakers de la cocina, se han modificado algunos centímetros a las medidas iniciales
[5/5/25, 18:42:40] David: Aquí le envío las medidas finales del mueble:
‎[5/5/25, 18:43:19] David: ‎<attached: 00000108-PHOTO-2016-10-14-18-43-19.jpg>
‎[5/5/25, 18:43:47] David: ‎<attached: 00000109-PHOTO-2016-10-14-18-43-47.jpg>
[5/5/25, 18:46:39] David: Son cambios menores, cualquier duda ahí me avisan por favor 🙏
[5/5/25, 18:47:20] David: Y quedo a la espera de las muestras de los acabados
[5/5/25, 18:47:24] David: Gracias!
[5/5/25, 18:47:42] Francisco Salas: Ok entendido 
Saludos.
[5/5/25, 18:48:13] David: .. y feliz fin de semana!
[5/5/25, 18:54:57] Francisco Salas: 👍
[6/5/25, 09:01:53] David: Buenas, don Francisco! Esta semana necesito ir a hacer unas vueltas a San José por si quisiera enviarme las muestras de los acabados. Gracias!
[6/5/25, 09:05:03] Francisco Salas: Ok si yo te aviso que dia te las envio
[6/5/25, 09:05:34] David: Ok, pv
‎[6/5/25, 09:06:22] David: ‎<attached: 00000119-PHOTO-2016-10-18-09-06-22.jpg>
[6/5/25, 09:07:44] David: Siempre esperan tenerlo listo para la próxima semana?
[6/5/25, 09:08:30] Francisco Salas: En eso estamos!!
[6/5/25, 09:12:27] David: Jeje ... de acuerdo. Nos importa más que quede bien y con las medidas correctas así que cualquier duda o atraso nada más nos avisan
[6/5/25, 09:13:00] David: Mientras, ahí nos la vamos jugando :)
[6/5/25, 09:52:10] Francisco Salas: 👍
[7/5/25, 17:20:26] Francisco Salas: Hola david hablamos algo del microhondas si nos sirve con 35 de profundidad
[7/5/25, 17:22:58] David: Correcto, sí funciona con 35 de profundidad
[7/5/25, 17:23:16] Francisco Salas: Ok
[7/5/25, 17:27:29] Francisco Salas: Mañana si Dios quiere te envio las muestras.
[7/5/25, 18:27:24] David: Ok 👌
[8/5/25, 07:51:38] David: Buenas don Francisco, voy a ir a recoger las muestras para definirle ahora en la tarde lo del acabado
[8/5/25, 07:53:12] Francisco Salas: Ok👍
[8/5/25, 08:50:49] David: En el paquete venían solamente dos acabados, verdad?
[8/5/25, 09:41:27] Francisco Salas: Si esos son los mas claros
[8/5/25, 09:45:05] David: Ok, pv
[8/5/25, 11:05:01] David: Nos decidimos por el #1 (el más claro)
[8/5/25, 11:06:05] David: Entonces cuándo piensan ustedes que estaría listo?
[8/5/25, 11:32:46] Francisco Salas: Creo que en esta semana terminamos pero mejor nos hablamos tipo jueves .
[8/5/25, 11:55:30] David: Ok, de acuerdo
[9/5/25, 10:04:12] David: Hola don Francisco, siempre estamos para el viernes?
[9/5/25, 10:23:03] Francisco Salas: Hola si dios quiere !!!
[9/5/25, 10:29:27] David: Perfecto 👌 Le podría decir a los muchachos del sobre que vengan a tomar medidas el viernes a las 3 de la tarde?
[9/5/25, 10:32:50] Francisco Salas: Si
[9/5/25, 10:33:05] David: Pv, gracias
[9/5/25, 10:33:44] Francisco Salas: 👍
[10/5/25, 07:14:15] David: Buenas días, don Francisco! Cómo a qué los  esperamos por acá?
[10/5/25, 07:16:31] Francisco Salas: Buenos dias, si Dios lo permite como a las 10 am.
[10/5/25, 07:33:23] David: 👌
‎[10/5/25, 14:03:19] David: ‎<attached: 00000152-PHOTO-2016-11-04-14-03-19.jpg>
[10/5/25, 16:06:52] Francisco Salas: Gracias a usted David
Estamos a la orden.
[11/5/25, 08:31:07] David: Buenos días, don Francisco! Viera que ayer con la emoción se me fue hacerle un par de preguntas
[11/5/25, 08:32:29] Francisco Salas: Digame  don David
[11/5/25, 08:33:44] David: Una tiene que ver con la garantía ... ahora que empecemos a poner cosas, cuánto tiempo tendría para contactarlo en caso que algo se zafe/despegue? (esperemos que no haga falta)
[11/5/25, 08:34:57] David: Y la otra es ... cuál es la vida útil de las piezas metálicas de las puertas y las gavetas?
[11/5/25, 08:38:16] David: Ah bueno ... y la otra es sobre mantenimiento: hay algún secreto para el mantenimiento del mueble para que se siga viendo igual de bonito?
[11/5/25, 08:48:24] Francisco Salas: Tranquilo si algo le susede me avisa ahora o dentro de 5 años  aqui estamos.
[11/5/25, 08:50:11] Francisco Salas: Tenemoa un producto  ahi le paso el nombre
[11/5/25, 09:34:32] David: Ok, gracias 👌
‎[11/5/25, 09:14:10] David: ‎<attached: 00000162-PHOTO-2018-10-05-09-14-10.jpg>
[11/5/25, 11:06:43] Francisco Salas: Si esa es la recta de 35mm
[11/5/25, 11:30:37] David: Ok, gracias