[18/3/25, 10:17:51] David: buenos días, Pao. Yo había adquirido un seguro por riesgos de trabajo con el INS. Si yo perdiera uno o varios de mis clientes debido a la pandemia podría recurrir a este seguro?
[18/3/25, 10:19:31] Paola Mora Lopez: El seguro de riesgos del trabajo te cubre si en esta pandemia por tu trabajo te contagias
[18/3/25, 10:19:39] Paola Mora Lopez: Yo tengo el mío y el de la CCSS
[18/3/25, 10:19:55] Paola Mora Lopez: Con el de RT tienes protección 24-7
[18/3/25, 10:20:13] Paola Mora Lopez: Por accidentes laborales y el de la CCSS es por enfermedades
[18/3/25, 10:20:30] Paola Mora Lopez: Solo que RT extendió la protección y cubre la
Pandemia
[18/3/25, 10:23:26] David: ah ya veo ... de acuerdo, gracias Pao. Feliz semana!
[19/3/25, 15:39:25] David: hola Pao, vos sabés adónde podría encontrar el número de cuenta del INS para hacer la transferencia en dólares (del Banco Nacional o del BCR)?
[19/3/25, 15:40:00] Paola Mora Lopez: Si claro ya te lo paso
[19/3/25, 15:40:10] David: pv, gracias!
‎[19/3/25, 15:41:08] Paola Mora Lopez: ‎imagen omitida
[19/3/25, 15:41:15] Paola Mora Lopez: La puedes ver bien?
[19/3/25, 15:42:11] David: las cuentas IBAN sí, la cédula del INS no
[19/3/25, 15:43:01] Paola Mora Lopez: Estoy en una cita pero no hay internet dame un chancesito que salga y te la
Mando de nuevo
[19/3/25, 15:43:25] David: perfecto, gracias Pao :)
‎[19/3/25, 19:46:37] Paola Mora Lopez: ‎imagen omitida
[20/3/25, 17:53:18] Paola Mora Lopez: Hola David
[20/3/25, 17:53:23] Paola Mora Lopez: Pudiste hacer el
Pago?
[20/3/25, 17:53:29] Paola Mora Lopez: Aún me sale pendiente en el sistema
[20/3/25, 17:54:10] David: hola Pao, todavía no
[20/3/25, 17:54:36] David: espero hacerlo ahora en la noche
‎[21/3/25, 11:45:20] David: ‎imagen omitida
[21/3/25, 11:46:33] David: Me van a enviar la factura electrónica a facturas@22bajo0.com?
[21/3/25, 13:29:26] Paola Mora Lopez: Hola el lunes aplico el pago y te envío el recibo
[21/3/25, 13:29:53] Paola Mora Lopez: La factura electrónica deben enviártela a la dirección que diste en la póliza si no te llega debes escribir a esta dirección
[21/3/25, 13:30:22] Paola Mora Lopez: Estimado(a) cliente: 

A continuación le remitimos la Factura Electrónica correspondiente al pago realizado. 

Cualquier duda o consulta relacionada con la facturación electrónica sírvase dirigirla a la siguiente dirección facturaelectronica@ins-cr.com o bien puede comunicarse a nuestra Central Telefónica al teléfono 2287 6000. 

En el INS estamos para servirle.
[21/3/25, 17:20:36] David: Perfecto! Gracias, Pao 🙂
‎[22/3/25, 16:23:35] David: ‎imagen omitida
[22/3/25, 16:25:08] David: Veo que el seguro aumentó en $70. Vos sabés a qué se debe el aumento?
[22/3/25, 19:18:51] Paola Mora Lopez: Hola David el lunes te averiguo
[22/3/25, 21:00:49] David: De acuerdo, gracias 👌
[23/3/25, 13:25:49] David: Hola Pao, pudiste averiguar algo sobre el aumento en el cobro?
[23/3/25, 13:28:48] Paola Mora Lopez: Hola David es por el año en este caso debemos depreciarlo el próximo semestre
[23/3/25, 13:29:02] Paola Mora Lopez: Si gustas busca el valor del mercado actual para que lo bajemos en el próximo pago
[23/3/25, 14:08:35] David: Por “valor de mercado actual” te referís al valor fiscal?
[23/3/25, 14:12:52] Paola Mora Lopez: No
[23/3/25, 14:13:19] Paola Mora Lopez: Son valores distintos 
El fiscal es para efectos de cobros de impuestos 
El del mercado o de la calle es el valor de compra venta
[23/3/25, 14:20:40] David: Ok, adónde me recomendás buscar el valor de mercado del carro? Yo podría meterme a encuentra24 o crautos y ver cuánto está pidiendo la gente pero no sé si eso sería válido 🙄
[23/3/25, 14:34:55] Paola Mora Lopez: Crautos
[23/3/25, 14:35:04] Paola Mora Lopez: Si es válido
[23/3/25, 14:35:56] David: 👌
‎[9/8/21, 10:57:22] Paola Mora Lopez: ‎imagen omitida
[24/3/25, 13:00:59] David: Hola Pao, me gustaría que hiciéramos esto antes de pagar de nuevo la póliza. Qué necesitarías de mi parte?
[24/3/25, 13:02:29] Paola Mora Lopez: Hola 

Busca en la página de CR autos el valor del mercado actual toma unas capturas de pantalla al valor que consideres es el actual de tu vehículo
[24/3/25, 13:02:34] David: Según me dijiste anteriormente, habría que depreciar el carro este semestre.
[24/3/25, 13:04:05] David: De acuerdo 👌 Espero enviártelo ahora en la tarde/noche.
[24/3/25, 13:04:11] David: Gracias!
[24/3/25, 14:14:01] Paola Mora Lopez: Si esta bien 
Yo te mando el machote para que lo copies en tu correo y te digo los correos que debes enviarlo
‎[24/3/25, 18:54:45] David: ‎imagen omitida
‎[24/3/25, 19:02:42] Paola Mora Lopez: ‎audio omitido
[24/3/25, 20:48:32] David: De acuerdo. Quedo a la espera del machote entonces. Gracias, Pao!
[25/3/25, 12:49:11] David: Hola Pao, cuándo podrías enviarme la información para corregir el valor del carro?
[25/3/25, 13:10:54] Paola Mora Lopez: Hola 

Más tarde te la envío es que solicite una copia de la póliza para ver en cuanto lo habíamos asegurado
[25/3/25, 13:20:34] David: Ok. Si bien me acuerdo, creo que lo habíamos asegurado por $24,000.
‎[25/3/25, 18:27:50] Paola Mora Lopez: ‎imagen omitida
[25/3/25, 18:40:35] David: Rayos! O sea, mucho más.
[25/3/25, 19:40:19] Paola Mora Lopez: cual es tu numero de cedula
[25/3/25, 19:45:15] David: 1-1129-0315
[25/3/25, 19:46:15] Paola Mora Lopez: cual es tu correo
‎[25/3/25, 19:50:52] Paola Mora Lopez: Machote para depreciar vehiculo David Quirós Alfaro.docx ‎documento omitido
[25/3/25, 20:41:27] David: david@quiros.online
[25/3/25, 21:45:51] David: Pao, cuál es la dirección de correo electrónico de Mayela Bonilla?
[25/3/25, 21:46:31] Paola Mora Lopez: mbonillar@grupoins.com
[25/3/25, 21:46:42] Paola Mora Lopez: Cópiala q mi correo también
[25/3/25, 21:46:54] Paola Mora Lopez: pmora@pricose.com
[25/3/25, 21:47:08] David: 👌 gracias. Ya casi lo envío.
[25/3/25, 22:19:34] David: Listo. Ya lo envié. Espero cancelar la póliza apenas reciba respuesta.
[26/3/25, 07:58:24] Paola Mora Lopez: Buenos días David 

Perfecto esperemos que Mayela haga el cambio y te aviso
[26/3/25, 08:25:11] David: De acuerdo. Gracias 🙏
‎[26/3/25, 15:13:16] Paola Mora Lopez: ‎imagen omitida
[26/3/25, 15:13:44] Paola Mora Lopez: Listo david
[26/3/25, 15:14:07] Paola Mora Lopez: Me avisas si haces el depósito para pagarla
[26/3/25, 20:49:41] David: 👌
[27/3/25, 16:19:56] David: hola Pao, como estás? Vieras que estoy interesado en adquirir una póliza de vida. Ingresé al sitio del INS y estuve viendo la información: https://www.grupoins.com/seguros-de-vida/ pero no logro entender los beneficios/diferencias entre las opciones. Sería posible conversar en algún momento al respecto?
[27/3/25, 20:51:36] Paola Mora Lopez: Hola
[27/3/25, 20:51:39] Paola Mora Lopez: Yo te ayudo
[27/3/25, 20:51:52] Paola Mora Lopez: Quieres un producto en dólares o en colones
[27/3/25, 21:11:38] David: Gracias! En dólares
[27/3/25, 21:12:46] Paola Mora Lopez: Pásame tu profesión 
Cédula 
Fecha de nacimiento 
Si fumas o no fumas 

Cual monto te interesa asegurar
[27/3/25, 21:14:05] David: Perdón, a qué te referís con cuál monto me interesa asegurar?
[27/3/25, 21:15:47] David: Ingeniero de software
1-1129-0315
5 de febrero, 1982
No fumo
‎[28/3/25, 15:00:05] Paola Mora Lopez: ‎audio omitido
[28/3/25, 16:16:01] David: 👍 ... ok, me gustaría por $180,000. Y cuánto sería por $220,000?
‎[28/3/25, 17:23:29] Paola Mora Lopez: VIDA UNIVERSAL - 2021 22 OCTUBRE - $180.000.pdf • ‎4 páginas ‎documento omitido
‎[28/3/25, 17:23:29] Paola Mora Lopez: VIDA UNIVERSAL - 2021 22 OCTUBRE - $220.000.pdf • ‎4 páginas ‎documento omitido
‎[28/3/25, 17:25:00] Paola Mora Lopez: ‎audio omitido
‎[28/3/25, 17:34:49] David: ‎audio omitido
‎[28/3/25, 17:40:21] Paola Mora Lopez: ‎audio omitido
‎[28/3/25, 17:40:48] Paola Mora Lopez: ‎audio omitido
[28/3/25, 21:57:50] David: Ok. Gracias, Pao. Voy a investigar un poco más al respecto. De momento, estoy entre una póliza de vida y un seguro de salud (INS medical)
[28/3/25, 22:06:15] Paola Mora Lopez: El de ins medical puedo pasarte la cotización el lunes
[28/3/25, 22:08:03] David: De acuerdo. Gracias, Pao 🙏
‎[29/3/25, 17:08:19] Paola Mora Lopez: INS MEDICAL REGIONAL - 2021 25 OCTUBRE.pdf • ‎2 páginas ‎documento omitido
‎[29/3/25, 17:08:19] Paola Mora Lopez: VIDA UNIVERSAL - 2021 25 OCTUBRE.pdf • ‎3 páginas ‎documento omitido
‎[29/3/25, 17:21:59] Paola Mora Lopez: ‎audio omitido
‎[29/3/25, 17:22:25] Paola Mora Lopez: ‎audio omitido
[30/3/25, 07:34:22] David: Buenos días, Pao. Muchas gracias. Tengo unas preguntas:
- La cotización de INS medical me cubre únicamente a mí o cubriría también a Allison y a los niños?
- En qué se diferencia la cobertura del seguro de salud del seguro de vida? En otras palabras, qué escenarios no cubre el seguro de salud? Por ejemplo, si tuviera un accidente y quedara postrado en cama, este tendría alguna cobertura para eso?
- Este seguro de salud cubriría eventuales gastos por medicamentos?
- El monto del deducible es anual? Los $200 de deducible sería para citas médicas y medicamentos?
[30/3/25, 08:14:32] Paola Mora Lopez: * si solo te cubre a vos si quisieras incluirlos las primas son por separado 

* el de Salud cubre enfermedad, accidentes, cirugías por ejemplo 

* el de vida el beneficio del dinero para los beneficiarios, el ahorro, gastos funerarios, y si si tuvieras un accidente que te deje postrado tienes cobertura, doble indemnización por muerte accidental y adelanto de cobertura en caso de enfermedad terminal 

*el de gastos médicos cubre medicamentos 

El deducible es anual
[30/3/25, 08:15:18] Paola Mora Lopez: Luego de superado aplica lo que es el copago pero es mínimo por ejemplo en una cita de 45.000 colones puedes pagar entre 6 y 8 mil colones depende de la especialidad
[30/3/25, 08:16:13] Paola Mora Lopez: Ahora bien el seguro médico le cuesta más caro a las mujeres y el de vida más barato
[30/3/25, 08:16:31] Paola Mora Lopez: En el caso de loa hombre el seguro médico es más barato y el de vida más Caro
[1/4/25, 07:46:07] David: 👌 ... y con base en qué se calcula el monto de la prima para el seguro de salud? Veo que dice que la prima de seguro puede variar. Será necesario hacerme exámenes de salud para mejorar (reducir) el monto de la prima?
[1/4/25, 08:29:31] Paola Mora Lopez: Varía según el sexo, la edad, si fuma y no fuma, si tiene una algún padecimiento previo como asma, diabetes o hipertensión, obesidad 

En el caso de personas sanas como vos pasa normal
[1/4/25, 08:30:08] Paola Mora Lopez: De hecho cuando estabas en rivet yo te había hecho esa póliza
‎[1/2/22, 15:33:59] Paola Mora Lopez: ‎imagen omitida
[1/4/25, 18:00:05] David: De acuerdo, muchas gracias Pao.
[2/4/25, 14:18:50] Paola Mora Lopez: Hola David
[2/4/25, 14:19:01] Paola Mora Lopez: Espero que te encuentres bien
[2/4/25, 14:19:34] Paola Mora Lopez: Quería recordarte los vencimientos de tus pólizas de este mes
[2/4/25, 14:19:45] Paola Mora Lopez: La renovación son el 12/11
[2/4/25, 14:20:25] Paola Mora Lopez: La de la moto paga 55.552
[2/4/25, 14:20:58] Paola Mora Lopez: El carro paga 125.170
[2/4/25, 14:21:14] Paola Mora Lopez: Avísame si necesitas que te ayude a hacer el pago o si lo haces por aparte
[5/4/25, 16:22:03] Paola Mora Lopez: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[5/4/25, 16:22:02] David: pv 👍
[5/4/25, 16:22:16] David: gracias, Pao ... ahí disculpa que no te haya respondido antes
[5/4/25, 16:22:37] David: voy a intentar pagar por internet
[5/4/25, 16:22:43] David: si no, ahí te aviso :)
[5/4/25, 18:13:39] Paola Mora Lopez: Perfecto
[5/4/25, 18:13:53] Paola Mora Lopez: Quería preguntarte si ya nació tu bebé
[5/4/25, 18:14:01] Paola Mora Lopez: Es que casi no nos hemos visto
[5/4/25, 19:11:28] David: todavía no, ya casi!
[5/4/25, 19:11:59] David: está para el 15 de noviembre, si Dios quiere :)
[5/4/25, 19:12:22] David: gracias por preguntar :)
[5/4/25, 19:12:41] David: por cierto, cómo sigue doña Marielena?
[5/4/25, 20:31:36] Paola Mora Lopez: Mami sigue mejor a Dios gracias y se fue a México 3 meses vuelve el 19 de diciembre
[5/4/25, 21:23:39] David: Qué dicha 🙂
[8/4/25, 11:53:29] Paola Mora Lopez: Hola David
[8/4/25, 11:53:38] Paola Mora Lopez: Quería saber si pudiste pagar las dos pólizas
[8/4/25, 11:53:46] Paola Mora Lopez: La de la moto y la del carro?
‎[8/4/25, 15:25:09] David: ‎audio omitido
[8/4/25, 16:58:04] Paola Mora Lopez: Oki genial
[8/4/25, 16:58:08] Paola Mora Lopez: Y como va el bebe
[8/4/25, 16:58:09] Paola Mora Lopez: ?
[8/4/25, 16:58:28] Paola Mora Lopez: Me dijo Alfredo que estaban en apuestas a ver que es
[8/4/25, 16:58:37] Paola Mora Lopez: Yo le vi pancita de hombre Jajajajaja
[8/4/25, 17:33:20] David: Hubieras apostado 😂 ... gracias a Dios todo salió bien
[8/4/25, 17:33:46] David: Ya tiene 8 días
[8/4/25, 17:53:24] Paola Mora Lopez: Enserio
[8/4/25, 17:53:32] Paola Mora Lopez: Es hombrecito entonces
[8/4/25, 17:53:54] Paola Mora Lopez: Es que al ver la pancita de ella era igual que las mías y yo tuve tres hombres
[8/4/25, 17:55:09] David: jeje ... sí, increíble y ya están todos grandes
[8/4/25, 18:00:31] David: vieras que la mayoría de la gente nos decían lo mismo (igual no faltaba quien nos decía que chiquita) pero igual fue bonito llevarnos la sorpresa :)
[11/4/25, 20:41:01] David: Hola Pao, cómo van todos? Cómo ha seguido tu mamá?
[11/4/25, 20:41:26] Paola Mora Lopez: Hola David
[11/4/25, 20:41:35] Paola Mora Lopez: Ahorita está un poco mejor
[11/4/25, 20:42:16] David: Está de vuelta en la casa? Llevo tiempo de no verla
[11/4/25, 20:43:39] Paola Mora Lopez: Si ha estado dos semanas seguidas en cama
[11/4/25, 20:43:52] Paola Mora Lopez: Es que tuvieron que infiltrarle una rodilla
[11/4/25, 20:44:16] Paola Mora Lopez: Ya ahorita se siente mejor entonces ya está yendo a misa otra vez pero si le cuesta más caminar
[11/4/25, 20:45:11] David: 😔 espero que se mejore pronto
[11/4/25, 20:45:44] David: Pao, vieras que te tenía una pequeña pregunta sobre el seguro de la moto
[11/4/25, 20:46:13] David: Es que estoy por vendérsela a mi hermano
[11/4/25, 20:46:32] David: Entonces en ese caso que sucede con el seguro que pagué
[11/4/25, 20:46:46] David: Siempre cubre a la moto hasta Mayo?
[11/4/25, 21:05:18] Paola Mora Lopez: En el momento que se hace el cambio podemos cambiar el seguro a nombre de Alfredo
[11/4/25, 21:05:29] Paola Mora Lopez: Pero si porque solo falta un mes
[11/4/25, 21:06:34] David: Ok, perfecto ... era por si él podía aprovechar ese mes mientras
[11/4/25, 21:07:38] David: Entonces después del traspaso te aviso?
[11/4/25, 21:15:53] Paola Mora Lopez: Si claro
[11/4/25, 21:16:10] David: Ok 👌
[11/4/25, 21:16:21] David: Gracias, Pao
[11/4/25, 21:17:39] Paola Mora Lopez: Con mucho gusto
[11/4/25, 21:17:46] Paola Mora Lopez: Y el bebe como está ?
[11/4/25, 21:18:44] David: Gracias a Dios, de lo más bien. Ya casi va para 5 meses!
[11/4/25, 21:19:39] David: A veces de pronto nos desvela pero ya está durmiendo mucho mejor
[11/4/25, 21:20:01] David: ... y por ende, nosotros también 😄
[11/4/25, 21:20:23] Paola Mora Lopez: Quwnducha
[11/4/25, 21:20:27] Paola Mora Lopez: Que dicha
[11/4/25, 21:20:38] Paola Mora Lopez: Igual que la bebe de mi hermana
[11/4/25, 21:21:53] David: De quién? De Sol?
[14/4/25, 19:18:33] Paola Mora Lopez: Hola david
[14/4/25, 19:18:44] Paola Mora Lopez: Cómo les fue con el traspaso
[14/4/25, 19:19:15] Paola Mora Lopez: También te escribo para recordarte el pago de la póliza de tu vehículo
[14/4/25, 19:19:19] Paola Mora Lopez: Es el 12/05
[14/4/25, 19:19:31] Paola Mora Lopez: Es la moto perdón
[14/4/25, 19:19:46] Paola Mora Lopez: Son ₡55.552
[14/4/25, 19:20:29] Paola Mora Lopez: Y el carro es el 12/05 son ₡136.627
[14/4/25, 19:20:39] Paola Mora Lopez: ₡136.626
[14/4/25, 20:48:03] David: Gracias, Pao
[14/4/25, 20:48:34] David: La moto ya está a nombre de mi hermano
[14/4/25, 20:49:02] David: Entonces sólo nos tocaría cancelar el seguro del carro
[14/4/25, 20:49:15] Paola Mora Lopez: Genial
[14/4/25, 20:49:33] Paola Mora Lopez: Me avisas si necesitas que te ayude
[14/4/25, 20:49:47] Paola Mora Lopez: O si tu pagas la póliza por aparte
[14/4/25, 20:50:47] David: Ok, Pv. Creo que voy a pagarla de nuevo por internet así que igual yo te aviso cuando hago el pago
[14/4/25, 20:51:39] Paola Mora Lopez: Oki genial
‎[15/4/25, 20:42:28] David: ‎audio omitido
‎[15/4/25, 20:42:38] David: ‎audio omitido
[15/4/25, 20:45:20] Paola Mora Lopez: Si gustas haces un depósito en la cuenta del ins y me lo pasas yo lo aplico mañana
[15/4/25, 20:45:53] David: De acuerdo, cuál es el número de cuenta?
[15/4/25, 21:01:46] David: Por cierto, el monto que me aparece para el carro es de 136,226 colones
[15/4/25, 21:03:31] David: Ah bueno, aquí me encontré el número de cuenta ... ya te mandó la confirmación de la transferencia
‎[15/4/25, 21:06:53] David: ‎imagen omitida
[15/4/25, 21:07:59] Paola Mora Lopez: Si te lo paso al correo mañana
[15/4/25, 21:08:21] David: 👍 Gracias, Pao
[15/4/25, 21:08:27] Paola Mora Lopez: A si seguro me equivoqué cuando escribí el monto
[15/4/25, 21:08:57] David: Espero que todos estén bien 🙂
[15/4/25, 21:24:53] Paola Mora Lopez: Si claro
[16/4/25, 09:15:14] Paola Mora Lopez: Hola David
[16/4/25, 09:15:20] Paola Mora Lopez: Espero te encuentres bien
[16/4/25, 09:15:32] Paola Mora Lopez: Te escribo para recordarte la renovación de tu póliza
[16/4/25, 09:15:58] Paola Mora Lopez: Renueva el 12/11
El monto a pagar es de ₡136.226
[16/4/25, 09:16:09] Paola Mora Lopez: Si necesitas que te colabore a realizar el pago me avisas
[16/4/25, 09:57:56] David: Hola Pao, muchas gracias.  Espero hacerlo en línea.
[18/4/25, 17:27:18] Paola Mora Lopez: Hola David
[18/4/25, 17:28:29] Paola Mora Lopez: Te escribo para recordarte el pago de la póliza de tu carro
[18/4/25, 17:28:55] Paola Mora Lopez: La fecha de pago es el 12-05 y el monto a pagar son ₡136.226
[18/4/25, 19:57:37] David: De acuerdo. Gracias, Pao 🙂
[18/4/25, 19:58:31] Paola Mora Lopez: Siempre lo pagas por el convenio del banco
[18/4/25, 19:59:49] David: Sí, lo voy a pagar por el banco
[18/4/25, 20:00:02] David: en línea
‎[19/4/25, 11:54:13] David: ‎imagen omitida
[19/4/25, 12:44:56] Paola Mora Lopez: La cobertura H es riesgos varios como inundación, daño vandálico, si le cae la rama de un árbol encima, cuando te lo tachan
[19/4/25, 12:45:09] Paola Mora Lopez: Caída de rayo explosión
[19/4/25, 12:45:26] Paola Mora Lopez: Todo lo que le pase al carro que no sea por coalición o vuelco
[19/4/25, 12:45:52] Paola Mora Lopez: La cobertura N es más conocida como cero deducible
[19/4/25, 12:46:42] Paola Mora Lopez: La función de esa cobertura es que si le causas un daño material a un tercero y superas el deducible mínimo de ₡150.000 el INS le paga el 100 % de la reparación al tercero
[19/4/25, 16:37:26] David: Perfecto. Gracias, Pao 👌
[20/4/25, 21:03:23] David: Hola Pao, estaba por pagar el seguro y veo que en vez de 136,226 colones, me están cobrando 166,497 😕
[20/4/25, 21:04:02] David: Eso está bien? Si es así, a qué se debe la diferencia? Gracias!
[20/4/25, 21:13:57] Paola Mora Lopez: Si gustas lo reviso el lunes
[20/4/25, 21:15:25] David: Claro, np. Feliz fin de semana!
[21/4/25, 08:38:30] David: Hola Pao, buenos días! Vos crees que podrías averiguarme sobre el monto de la poliza? ... de por qué me están cobrando 166,497 cuando intento pagar la poliza en línea (en el sitio del BCR). Gracias :)
[21/4/25, 08:44:26] Paola Mora Lopez: Hola ya mande la consulta a penas me envíen la respuesta te la mando
[21/4/25, 08:48:56] David: 👌
[21/4/25, 13:36:06] Paola Mora Lopez: Con respecto a la póliza 0103-AUT-0250108-06, revisanso la el plan familiar no existe solamente queda vigente una póliza por lo que asegurado paso de 55% de bonificación a una 45% de bonificación
[21/4/25, 13:36:24] Paola Mora Lopez: Es porque Alfredo aseguró la moto bajo una personería jurídica
[21/4/25, 13:36:38] Paola Mora Lopez: Al quedar solo un carro el plan familiar ya no existe
[21/4/25, 20:52:39] David: Ah ok ... pero entonces de acuerdo con eso, el aumento debería de andar por ahí de un 10%, así es? Si es así, entonces todavía me queda la duda porque al pasar de 136,226 a 166,497 eso es un aumento de casi 22% :\
[21/4/25, 21:29:31] Paola Mora Lopez: Puede ser por cambio de año y tarifa en ese caso te recomiendo depreciarlo al valor del mercado actual
[21/4/25, 21:29:48] Paola Mora Lopez: Tendríamos que hacer la carta y mandarla por correo
[21/4/25, 21:29:56] Paola Mora Lopez: Yo tengo un machote si gustas te lo mando
[21/4/25, 21:30:45] David: Ok, sí ... te lo agradecería
[22/4/25, 21:11:48] David: hola Pao, ahí cuando podás me enviás el machote. gracias!
‎[22/4/25, 21:49:52] Paola Mora Lopez: Machote para depreciar vehiculo Carlos Conejo.docx • ‎1 página ‎documento omitido
[22/4/25, 22:22:03] David: Perfecto, gracias 👌
[24/4/25, 08:18:52] David: buenos días, Pao
[24/4/25, 08:19:13] David: aquí te envio el documento para actualizar el valor del carro
[24/4/25, 08:20:39] David: lo hice con base en el valor fiscal del último marchamo
‎[24/4/25, 08:21:22] David: seguro-solicitud-depreciacion.pdf • ‎1 página ‎documento omitido
[24/4/25, 08:22:47] David: estoy teniendo problemas con la impresora, sería posible pasarlo a firmar a tu casa mañana?
[24/4/25, 08:26:59] David: (u hoy de ser necesario, en vista de que el seguro se vencía el 12)
[24/4/25, 08:27:35] David: avisame si hiciera falta algo más
[24/4/25, 08:27:37] David: gracias :)
[24/4/25, 09:02:23] Paola Mora Lopez: Si gustas pásalo como un mensaje de correo electrónico
[24/4/25, 09:02:44] Paola Mora Lopez: A estos correos
[24/4/25, 09:04:08] Paola Mora Lopez: wpiedra@ins-cr.com 
pmora@pricose.com
[24/4/25, 09:19:33] David: 👍 gracias
[24/4/25, 10:34:00] David: listo, lo acabo de enviar (con copia a vos) ... entonces me espero a pagar hasta recibir una respuesta? ... o si pago, se me hace un reembolso? que me aconsejás?
[25/4/25, 17:08:56] Paola Mora Lopez: Listo david
[25/4/25, 17:09:06] Paola Mora Lopez: Son ₡141.306
[25/4/25, 17:09:14] Paola Mora Lopez: Avísame si te llamo para que hagamos el pago
[25/4/25, 18:35:06] David: Gracias por recordarme, Pao. Ya mismo voy a hacer el pago
‎[25/4/25, 18:52:43] David: ‎imagen omitida
[25/4/25, 18:58:17] Paola Mora Lopez: Perfecto que dicha que te salió el dato actualizado
[28/4/25, 18:06:57] David: Hola Pao, estoy pensando cambiar el carro por un Nissan kicks 2019. Vos me sabrías decir en cuanto saldría pagar el seguro semestral para este carro con las mismas coberturas que para el jimney? Quisiera asegurarlo a nombre de mi sociedad. Gracias!
[28/4/25, 18:07:36] Paola Mora Lopez: Hola
[28/4/25, 18:07:43] Paola Mora Lopez: Pásame los siguientes datos
[28/4/25, 18:07:56] Paola Mora Lopez: Placa 
Valor del mercado 
Cédula del propietario
[28/4/25, 18:08:11] Paola Mora Lopez: Lo vas a poner a nombre de sociedad
[28/4/25, 18:08:18] Paola Mora Lopez: Cuántos vehículos tienes asegurados?
[28/4/25, 18:08:48] David: Sí, a nombre de la sociedad. Hasta el momento, ninguno.
[28/4/25, 18:09:24] David: Valor de mercado: $26,600
[28/4/25, 18:09:44] Paola Mora Lopez: Digo tenías plan familiar era el Suzuki y la moto?
[28/4/25, 18:10:48] David: Vendí la moto. Solo me queda el jimney (que está a mi nombre) que espero poner a la venta a fin de mes.
[28/4/25, 18:11:08] Paola Mora Lopez: Oki
[28/4/25, 18:11:56] Paola Mora Lopez: Pásame el número de cédula de la personería que vas a usar 
Y las características del nuevo carro para enviarte la cotización
[28/4/25, 18:15:07] David: Cédula: 3-101-753-645
[28/4/25, 18:18:03] David: caraterísticas: https://www.nissancr.com/vehiculo/nuevos-vehiculos/nuevo-nissan-kicks/caracteristicas.html
[28/4/25, 18:18:52] David: qué tal así? .. o qué características específicas necesitás?
[28/4/25, 18:22:33] Paola Mora Lopez: Oki
[29/4/25, 21:54:44] Paola Mora Lopez: Listo ya te pase la cotización con tres opciones distintas de deducible
[29/4/25, 22:00:24] David: Perfecto, espero verlo con calma la próxima semana. Muchas gracias, Pao 👌Espero que estén todos bien. Saludos 🙂👋
[29/4/25, 22:00:43] Paola Mora Lopez: Igualmente
[29/4/25, 22:00:54] Paola Mora Lopez: Cualquier cosa que no entiendas me avisas para explicarla
[29/4/25, 22:21:37] David: Pv, gracias!
[30/4/25, 19:21:11] Paola Mora Lopez: Hola David
[30/4/25, 19:21:12] Paola Mora Lopez: Consulta
[30/4/25, 19:21:26] Paola Mora Lopez: Este mes toca el pago de tu vehículo
[30/4/25, 19:21:36] Paola Mora Lopez: Pero me habías dicho que lo ibas a vender
[30/4/25, 21:09:43] David: Hola Pao, sí en eso estamos. En vista de la situación, sería posible pagar el seguro mes a mes en vez de pagar de una vez por el semestre?
[30/4/25, 21:10:16] Paola Mora Lopez: Si claro solo que se debe hacer una carta solicitando el cambio de forma de pago a mensual
[30/4/25, 21:10:38] Paola Mora Lopez: Indicando el número de póliza, placa y tu nombre completo adjuntando copia de tu cédula
[30/4/25, 21:10:49] Paola Mora Lopez: Pero puede ser enviado por correo
[30/4/25, 21:11:14] Paola Mora Lopez: A kbrenes@ins-cr.com
[30/4/25, 21:11:34] Paola Mora Lopez: Con copia a mi 
pmora@pricose.com
[30/4/25, 22:07:49] David: De acuerdo. Gracias!
[1/5/25, 14:09:46] David: Hola Pao, a quién debería dirigir esta carta?
[1/5/25, 14:10:41] Paola Mora Lopez: Vos
[1/5/25, 14:11:21] David: O sea, quién es kbrenes@ins-cr.com?
[1/5/25, 14:11:33] Paola Mora Lopez: Debes poner yo David Quiros  Alfaro con cédula de identidad..... por este medio solicito cambiar la modalidad de pago a mensual en mi póliza nunerobtal del carro placa tal
[1/5/25, 14:11:35] Paola Mora Lopez: Si
[1/5/25, 14:11:39] Paola Mora Lopez: Karol Brenes
[1/5/25, 14:11:53] David: 👌
[1/5/25, 14:12:20] David: Sucursal de tres Ríos?
[1/5/25, 14:12:35] Paola Mora Lopez: Si
[1/5/25, 14:12:46] David: Pv, gracias
‎[2/5/25, 18:46:18] Paola Mora Lopez: 0103AUT025010807_017_170_01_Condiciones_particulares_SAV_colones_20181108_142441.pdf • ‎3 páginas ‎documento omitido
[2/5/25, 18:46:33] Paola Mora Lopez: Hola David
[2/5/25, 18:46:37] Paola Mora Lopez: Ya está el cambio
[2/5/25, 18:46:45] Paola Mora Lopez: Si gustaspuedes ver en el sistema del banco
[2/5/25, 18:46:56] Paola Mora Lopez: Si no sale me avisas y hacemos el pago a través del cajero
[2/5/25, 18:55:51] David: Ok, pv
[2/5/25, 18:56:01] David: Gracias, Pao 👌
[3/5/25, 09:38:35] David: Hola Pao,en qué consisten la coberturas H y E: Riesgos adicionales y Gastos Legales?
[3/5/25, 09:38:49] David: Te podría llamar mejor?
[3/5/25, 09:44:50] Paola Mora Lopez: Si
[3/5/25, 09:45:33] David: Ok, te llamo en 15 min
‎[3/5/25, 11:13:01] David: ‎audio omitido
‎[3/5/25, 11:13:08] David: ‎audio omitido
‎[3/5/25, 11:15:50] David: ‎imagen omitida
[3/5/25, 11:16:19] David: Esto sirve como participación accionaria?
‎[3/5/25, 11:16:41] David: ‎imagen omitida
‎[3/5/25, 11:16:58] David: ‎imagen omitida
‎[3/5/25, 11:17:53] David: RNPDIGITAL-195145-2019.pdf • ‎2 páginas ‎documento omitido
[3/5/25, 11:22:15] Paola Mora Lopez: Que tipo de cambio le pongo
[3/5/25, 11:23:34] David: No, en ese caso más fácil si me la pasas en $
[3/5/25, 11:23:49] David: *No hay problema
‎[3/5/25, 11:30:05] Paola Mora Lopez: INS227165.html.pdf • ‎3 páginas ‎documento omitido
[3/5/25, 11:34:42] David: y aquí te envío la proforma:
‎[3/5/25, 11:35:03] David: jose.sandi_2-14-2019_11-25-11.pdf • ‎1 página ‎documento omitido
‎[3/5/25, 11:44:35] David: ‎audio omitido
‎[3/5/25, 11:57:19] Paola Mora Lopez: ‎audio omitido
‎[3/5/25, 11:57:58] Paola Mora Lopez: ‎imagen omitida
[3/5/25, 12:02:53] David: Ok 👌
[3/5/25, 12:37:06] David: Hola Pao, vos sabés si hay alguna agencia del INS cerca de la Nissan?
[3/5/25, 12:41:23] Paola Mora Lopez: No pero no te preocupes mira lo que hacemos es que se emite y la pagamos con tarjeta el primer pago
[3/5/25, 12:44:20] David: Ok, y cuándo/adónde pasamos la tarjeta?
‎[3/5/25, 14:38:48] David: ‎imagen omitida
[3/5/25, 17:13:04] Paola Mora Lopez: Hola estoy pegada en una presa en Cartago
[3/5/25, 17:13:10] Paola Mora Lopez: Puedo llegar a las 6:30?
‎[3/5/25, 18:40:42] David: ‎imagen omitida
[4/5/25, 15:33:38] David: Hola Pao, alguna noticia?
[4/5/25, 15:33:47] Paola Mora Lopez: Ya te van a llamar
[4/5/25, 15:33:54] David: Ok
[4/5/25, 15:34:09] David: Es que nos están apurando por ser parqueo privado
[4/5/25, 15:47:48] Paola Mora Lopez: Ya te llamaron
[4/5/25, 15:50:53] David: Sí, me dijeron que llegaba en 20-30 minutos el inspector
[4/5/25, 17:11:06] David: Todo bien. Muchas gracias, Pao.
[4/5/25, 17:12:40] Paola Mora Lopez: que dicha David
[5/5/25, 14:39:00] David: Hola Paola. Es Allison, la esposa de David. Quería hacerle la consulta de cuánto es el deducible de nuestro seguro?
[5/5/25, 16:38:25] Paola Mora Lopez: Hola es el de ₡300,000
[5/5/25, 16:38:30] Paola Mora Lopez: Cuánto salió el golpe
[5/5/25, 16:50:41] David: Hola, Pao. Estamos por averiguar mañana. Hoy cuándo Allison lo llevo al taller para la valoración de una vez le preguntaron por el deducible entonces de ahí la duda
[5/5/25, 17:06:27] Paola Mora Lopez: Si es por eso
[5/5/25, 17:07:00] David: Ok, gracias 👌
[6/5/25, 14:34:19] David: Hola Pao, vieras como me dolió recibir la noticia de tu familia 😞Le estaremos pidiendo a Dios para que les repare mucha paz y fortaleza. Si en algo les pudiéramos ayudar, por favor cuenten con nosotros. Están en nuestras oraciones 🙏
[6/5/25, 15:16:56] Paola Mora Lopez: Muchas gracias 🙏🏻 si ha sido durísimo me hermana verónica sigue internada en Liberia y delicada
‎[7/5/25, 15:47:41] Paola Mora Lopez: ‎imagen omitida
[7/5/25, 16:15:53] David: Gracias, Pao. Por cierto, cómo sigue tu hermana?
[7/5/25, 16:22:07] Paola Mora Lopez: Sigue delicada en cuidados intensivos ya va como por 12 cirugías esperamos que con estas últimas empiece a mejorar
[7/5/25, 16:23:39] David: 😞🙏
[7/5/25, 16:25:57] David: con respecto a la renovación de la poliza ... para efectos de la contabilidad, el INS me enviaría la factura electrónica o si no, adónde podría recoger la factura física?
[7/5/25, 16:43:57] Paola Mora Lopez: Hola hay algunos clientes que las están enviando cuando yo proceso el pago en el cajero virtual hay otros que aún no, porque el ins por ser institución del estado un con una cartera tan grande le dieron más tiempo para generar las facturas electrónicas
[7/5/25, 16:44:07] Paola Mora Lopez: Entonces la que recibes la puedes presentar sin problema
[7/5/25, 17:04:28] David: ok, entonces vos me darías la factura física después de que yo cancele así es?
[7/5/25, 18:04:52] Paola Mora Lopez: En realidad es esta quebte mande si haces el pago conmigo te la envío al correo en formato digital y dice estadonde la deuda pagado
[7/5/25, 18:06:26] David: ok, perfecto 👍
[8/5/25, 07:58:17] Paola Mora Lopez: Buenos días David 
Pudiste pagar la póliza de tu carro?
[8/5/25, 08:01:41] David: Hola Pao, sí ya la cancelé. Querés que te envie la copia de la factura?
[8/5/25, 08:02:00] Paola Mora Lopez: Si gustas solo para verificar
‎[8/5/25, 08:54:11] David: ‎imagen omitida
[8/5/25, 08:56:33] Paola Mora Lopez: A bueno genial fuiste a cajas
[8/5/25, 08:56:45] Paola Mora Lopez: Pensé que lo habías pagado en línea
[8/5/25, 09:12:35] David: No, pasé un momento ahí a la sucursal. Cualquier otra cosa, ahí me decís.
[8/5/25, 09:13:06] David: Pao, cómo siguieron Verónica y tu sobrina?
[8/5/25, 10:45:55] Paola Mora Lopez: A Dios gracias mi sobrina bien y mi hermana mejorando le faltan aún dos cirugías
[8/5/25, 12:51:24] David: La tendremos presente en nuestras oraciones. Espero que vos y tus hijos estén bien. Saludos!
[8/5/25, 13:26:22] Paola Mora Lopez: Igualmente para ustedes David
[8/5/25, 22:00:01] David: Hola Pao, vieras que estamos interesados en el seguro INS medical. Vos crees que podrías hacernos una cotización para tanto el regional como el internacional? Espero que estén todos bien. Feliz año!
[9/5/25, 19:56:08] Paola Mora Lopez: Hola David
[9/5/25, 19:56:46] Paola Mora Lopez: Espero estes bien no había visto tu mensaje 

Para cotizar la póliza ocuparía la cédula de cada uno
[9/5/25, 19:57:05] Paola Mora Lopez: Las fechas de nacimiento 
Si fuman o no fuman 
Profesión y oficio
[9/5/25, 19:57:26] Paola Mora Lopez: Si tienen algún padecimiento
[10/5/25, 07:48:09] David: Hola Pao, muchas gracias. Hace unos días fui a una oficina del INS y ahí me dieron la información. Feliz fin de semana!
[10/5/25, 08:18:06] Paola Mora Lopez: Hola David genial
[10/5/25, 08:18:17] Paola Mora Lopez: Te dieron las diferentes opciones de deducible
[10/5/25, 12:38:17] David: No, no me las dieron. Cómo funciona eso?
[10/5/25, 12:39:03] Paola Mora Lopez: Hay varios deducibles puedes escúter más bajos y pagas más primas
[10/5/25, 12:39:13] Paola Mora Lopez: O escoges más altos y pagas menos prima
[10/5/25, 12:39:17] Paola Mora Lopez: Según lo que necesites
[10/5/25, 12:43:27] David: Entiendo. Gracias, Pao 👍
[10/5/25, 20:16:39] Paola Mora Lopez: Para servirte
[11/5/25, 09:13:33] David: Buenos días, Pao. Ya estoy pagando la póliza. Por cierto, veo que el monto de la póliza aumentó. Hará falta actualizar el valor de mercado del carro?
[11/5/25, 09:18:13] Paola Mora Lopez: Buenos días
[11/5/25, 09:19:21] Paola Mora Lopez: Si entra a la página de cr autos para que puedan ver el valor actual del mercado
[11/5/25, 09:19:53] Paola Mora Lopez: Me pasas la foto de la página y te lo explico cómo mandar el correo para que lo deprecien
[11/5/25, 09:20:24] Paola Mora Lopez: Hay una nueva cobertura la IDD que exonera el pago del deducible te recomendó que la compres
‎[1552/54, 09:37:08] Paola Mora Lopez: 0203AUT000072810_017_170_Condiciones_Part_Seguro_Automóviles_T_20240215_092906.pdf • ‎3 páginas ‎documento omitido
[11/5/25, 09:38:09] Paola Mora Lopez: Esta es la póliza para que veas el valor asegurado
[11/5/25, 09:47:33] David: Ok. Gracias 👍
[11/5/25, 19:45:01] Paola Mora Lopez: Hola cómo estás 
Es para preguntarte si realizaste el pago de tu póliza para eliminar el recordatorio
[11/5/25, 22:35:24] David: Hola Pao, todo bien por dicha. Disculpa que no te había contestado antes. Sí, ya hoy quedó cancelada la póliza. Gracias 🙂
[12/5/25, 07:16:39] Paola Mora Lopez: Buenos días 
Perfecto voy a eliminar el recordatorio 

Que pases lindo día
[12/5/25, 07:47:14] David: Gracias, Pao. Igualmente, feliz viernes!